HUN_fighter_equipment_0:0 "Fiat CR.32"
HUN_fighter_equipment_0_short:0 "CR.32"
HUN_fighter_equipment_1:0 "Fiat CR.42"
HUN_fighter_equipment_1_short:0 "CR.42"
HUN_fighter_equipment_2:0 "M¨¢VAG H¨¦ja-M"
HUN_fighter_equipment_2_short:0 "H¨¦ja-M"
HUN_fighter_equipment_3:0 "Messerschmitt Bf 109"
HUN_fighter_equipment_3_short:0 "Bf 109"
HUN_heavy_fighter_equipment_1:0 "Heinkel He 112"
HUN_heavy_fighter_equipment_1_short:0 "He 112"
HUN_heavy_fighter_equipment_2:0 "Messerschmitt Bf 110"
HUN_heavy_fighter_equipment_2_short:0 "Bf 110"
HUN_heavy_fighter_equipment_3:0 "Messerschmitt Me 210"
HUN_heavy_fighter_equipment_3_short:0 "Me 210"
HUN_tac_bomber_equipment_0:0 "Dornier Do 17"
HUN_tac_bomber_equipment_0_short:0 "Do 17"
HUN_tac_bomber_equipment_1:0 "Caproni Ca.135"
HUN_tac_bomber_equipment_1_short:0 "Ca.135"
HUN_tac_bomber_equipment_2:0 "Heinkel He 111"
HUN_tac_bomber_equipment_2_short:0 "He 111"
HUN_tac_bomber_equipment_3:0 "Junkers Ju 88"
HUN_tac_bomber_equipment_3_short:0 "Ju 88"
HUN_CAS_equipment_1:0 "Weiss Manfred WM-21"
HUN_CAS_equipment_1_short:0 "WM-21"
HUN_CAS_equipment_2:0 "Junkers Ju 87 Stuka"
HUN_CAS_equipment_2_short:0 "Ju 87 Stuka"
HUN_CAS_equipment_3:0 "Focke-Wulf Fw 190"
HUN_CAS_equipment_3_short:0 "Fw 190"
YUG_fighter_equipment_0:0 "Hawker Fury"
YUG_fighter_equipment_0_short:0 "Fury"
YUG_fighter_equipment_1:0 "Ikarus IK-2"
YUG_fighter_equipment_1_short:0 "IK-2"
YUG_fighter_equipment_2:0 "Messerschmitt Bf 109"
YUG_fighter_equipment_2_short:0 "Bf 109"
YUG_fighter_equipment_3:0 "Rogozarski IK-3"
YUG_fighter_equipment_3_short:0 "IK-3"
YUG_CAS_equipment_1:0 "Breguet Br.19"
YUG_CAS_equipment_1_short:0 "Br.19"
YUG_CAS_equipment_2:0 "Rogozarski R-100"
YUG_CAS_equipment_2_short:0 "R-100"
YUG_nav_bomber_equipment_1:0 "Rogozarski PVT"
YUG_nav_bomber_equipment_1_short:"PVT"
YUG_nav_bomber_equipment_2:0 "Ikarus SM"
YUG_nav_bomber_equipment_2_short:"SM"
YUG_tac_bomber_equipment_0:0 "Dornier Do.17"
YUG_tac_bomber_equipment_0_short:0 "Do.17"
YUG_tac_bomber_equipment_1:0 "Ikarus B.4"
YUG_tac_bomber_equipment_1_short:0 "B.4"
YUG_tac_bomber_equipment_2:0 "Caproni Ca.310"
YUG_tac_bomber_equipment_2_short:0 "Ca.310"
YUG_tac_bomber_equipment_3:0 "Savoia-Marchetti SM.79"
YUG_tac_bomber_equipment_3_short:0 "SM.79"
CZE_fighter_equipment_0:0 "Avia BH-33"
CZE_fighter_equipment_0_short:0 "BH-33"
CZE_fighter_equipment_1:0 "Avia B-534"
CZE_fighter_equipment_1_short:0 "B-534"
CZE_fighter_equipment_2:0 "Avia B-35"
CZE_fighter_equipment_2_short:0 "B-35"
CZE_fighter_equipment_3:0 "Avia S-199"
CZE_fighter_equipment_3_short:0 "S-199"
CZE_tac_bomber_equipment_0:0 "Avia F.39"
CZE_tac_bomber_equipment_0_short:0 "F.39"
CZE_tac_bomber_equipment_1:0 "Avia B.71"
CZE_tac_bomber_equipment_1_short:0 "B.71"
CZE_tac_bomber_equipment_2:0 "Letov S-50"
CZE_tac_bomber_equipment_2_short:0 "S-50"
CZE_CAS_equipment_1:0 "Aero A.100"
CZE_CAS_equipment_1_short:0 "A.100"
CZE_CAS_equipment_2:0 "Avia B.31"
CZE_CAS_equipment_2_short:0 "B.31"
CZE_CAS_equipment_3:0 "Avia B.33"
CZE_CAS_equipment_3_short:0 "B.33"
ROM_heavy_fighter_equipment_1:0 "Potez 630"
ROM_heavy_fighter_equipment_1_short:0 "Potez 630"
ROM_heavy_fighter_equipment_2:0 "Messerschmitt Bf 110"
ROM_heavy_fighter_equipment_2_short:0 "Bf 110"
ROM_heavy_fighter_equipment_3:0 "Messerschmitt Me 410"
ROM_heavy_fighter_equipment_3_short:0 "Me 410"
ROM_CAS_equipment_2:0 "IAR 81"
ROM_CAS_equipment_2_short:0 "IAR 81"
ROM_CAS_equipment_3:0 "Henschel Hs 129"
ROM_CAS_equipment_3_short:0 "Hs 129"
ROM_nav_bomber_equipment_1:0 "CANT Z.501"
ROM_nav_bomber_equipment_1_short:"Z.501"
ROM_nav_bomber_equipment_2:0 "Fieseler Fi 167"
ROM_nav_bomber_equipment_2_short:"Fi 167"
ROM_nav_bomber_equipment_3:0 "Focke-Wulf Fw 190 A5/U-14"
ROM_nav_bomber_equipment_3_short:"Fw 190 A5/U-14"
ROM_tac_bomber_equipment_0:0 "Potez 543"
ROM_tac_bomber_equipment_0_short:0 "Potez 543"
ROM_tac_bomber_equipment_1:0 "Savoia-Marchetti SM.79"
ROM_tac_bomber_equipment_1_short:0 "SM.79"
ROM_tac_bomber_equipment_2:0 "Heinkel He 111"
ROM_tac_bomber_equipment_2_short:0 "He 111"
ROM_tac_bomber_equipment_3:0 "Junkers Ju 88"
ROM_tac_bomber_equipment_3_short:0 "Ju 88"