ideas = {

	tariffs = {
		law = yes
		
		#
		tariffs_1 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				political_power_factor = -0.15
				consumer_goods_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				trade_opinion_factor = 0.10
			}
			
			cancel_if_invalid = no
		}
		
		#
		tariffs_2 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				political_power_factor = -0.07
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				trade_opinion_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		#
		tariffs_3 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.03
				production_factory_max_efficiency_factor = -0.02
				trade_opinion_factor = -0.03
			}
			
			cancel_if_invalid = no
		}
		
		#
		tariffs_4 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				political_power_factor = 0.07
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				trade_opinion_factor = -0.05
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		#
		tariffs_5 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				trade_opinion_factor = -0.10
			}
			
			cancel_if_invalid = no
		}
		
		
	}
}
