ideas = {

	export_quota = {
		law = yes
		
		# 
		export_quota_1 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				min_export = 0.8
			}
			
			cancel_if_invalid = no
		}
		
		#
		export_quota_2 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				min_export = 0.5
			}
			
			cancel_if_invalid = no
		}
		
		#
		export_quota_3 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				min_export = 0.25
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		#
		export_quota_4 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				min_export = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		# 
		export_quota_5 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				min_export = 0
			}
			
			cancel_if_invalid = no
		}
		
	}
}
