ideas = {

	monetary_policy = {
		law = yes
		
		# Deflationist
		monetary_policy_1 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				political_power_cost = 0.1
				consumer_goods_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		#
		# monetary_policy_2 = {
			
			# cost = 150 removal_cost = -1
		
			# modifier = {
				# political_power_cost = -0.07
				# consumer_goods_factor = 0.05
				# production_factory_max_efficiency_factor = 0.05
				# trade_opinion_factor = 0.10
			# }
			
			# cancel_if_invalid = no
		# }
		
		
		monetary_policy_3 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				political_power_cost = -0.05
				consumer_goods_factor = -0.03
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		
		# monetary_policy_4 = {
			
			# cost = 150 removal_cost = -1
		
			# modifier = {
				# political_power_cost = 0.07
				# consumer_goods_factor = -0.05
				# production_factory_max_efficiency_factor = -0.05
				# trade_opinion_factor = 0.10
			# }
			
			# default = yes
			
			# cancel_if_invalid = no
		# }
		
		# Expansionary
		monetary_policy_5 = {
			
			cost = 150 removal_cost = -1
		
			modifier = {
				political_power_cost = -0.10
				consumer_goods_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		
		
	}
}
