ideas = {

	maximum_age_laws = { 
		law = yes
		
		age_35 = {
		
			cost = 75
			removal_cost = -1
			level = 5
			
			available = {
			}

			modifier = {
				conscription = 0.015
				# political_power_factor = 0.05
				army_morale_factor = 0.05
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			default = yes
			
		}
		
		age_40 = {

			cost = 75
			removal_cost = -1
			level = 4
			
			available = {
			}

			modifier = {
				conscription = 0.025
				# political_power_factor = 0.05
				# army_morale_factor = 0.05
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			
		}
		
		age_50 = {
			
			cost = 75
			removal_cost = -1
			level = 3
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.035
				training_time_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		age_60 = {
		
			cost = 75
			removal_cost = -1
			level = 2
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.0
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.045
				training_time_factor = 0.2
				army_morale_factor = -0.1
				# political_power_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		all_must_serve_old = {
		
			cost = 75
			removal_cost = -1
			level = 1
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.055
				army_morale_factor = -0.15
				training_time_factor = 0.25
				# political_power_factor = -0.25
			}
			
			cancel_if_invalid = no
		}
	}
}