ideas = {

	minimum_age_laws = { 
		law = yes

		# age_21 = {
						
			# cost = 75
			# removal_cost = -1
			# level = 7
			
			# available = {
			# }
			
			# ai_will_do = {
				# factor = 1
			# }

			# modifier = {
				# conscription = 0.015
				# army_morale_factor = 0.05
			# }
			
			# cancel_if_invalid = no
			# default = yes
		# }
		age_20 = {
						
			cost = 75
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				# conscription = 0.025
				army_morale_factor = 0.05
				conscription = 0.015
			}
			
			cancel_if_invalid = no
			default = yes
		}
		# age_19 = {
						
			# cost = 75
			# removal_cost = -1
			# level = 5
			
			# available = {

			# }
			
			# ai_will_do = {
				# factor = 1
			# }

			# modifier = {
				# conscription = 0.035
				# training_time_factor = 0.05
			# }
			
			# cancel_if_invalid = no
		# }
		age_18 = {
						
			cost = 75
			removal_cost = -1
			level = 4
			
			available = {
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 1.0
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.035
				# army_morale_factor = -0.1
				# training_time_factor = 0.1
				# need war support to unlock
			}
			
			cancel_if_invalid = no
		}
		
		age_16 = {
		
			cost = 75
			removal_cost = -1
			level = 3
			
			available = {
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 1.0
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.045
				army_morale_factor = -0.1
				training_time_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		all_must_serve_young = {
						
			cost = 75
			removal_cost = -1
			level = 2
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 2.0
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.055
				army_morale_factor = -0.25
				training_time_factor = 0.2
			}
			
			cancel_if_invalid = no
		}		
	}
}
		