ideas = {

	###Military Spending
	# Military_Spending = {
		# law = yes

		# defence_00 = {
			
			# removal_cost = -1
			# level = 1
			
			# on_add = {
			    # custom_effect_tooltip = defence_00_TT
			# }
			
			# modifier = {
				# production_speed_industrial_complex_factor = -0.5
				# production_speed_arms_factory_factor = -0.5
				# conversion_cost_civ_to_mil_factor = 0.5
				# conversion_cost_mil_to_civ_factor = 0.5
				# generate_wargoal_tension = 1.00
				# join_faction_tension = 0.20
				# lend_lease_tension = 0.50
				# send_volunteers_tension = 0.20
				# guarantee_tension = 0.75
			# }
			
			# ai_will_do = {
   				# factor = 0
			# }
			# allowed_to_remove = {
				# OR = {
					# has_war = yes
				# }
			# }
			# cancel_if_invalid = no
		# }
		
		# defence_01 = {
			
			# removal_cost = -1
			# level = 2
			
			# on_add = {
			    # custom_effect_tooltip = defence_01_TT
			# }
			
			# modifier = {
				# production_speed_industrial_complex_factor = -0.4
				# production_speed_arms_factory_factor = -0.4
				# conversion_cost_civ_to_mil_factor= 0.4
				# conversion_cost_mil_to_civ_factor = 0.4
				# generate_wargoal_tension = 1.00
				# join_faction_tension = 0.20
				# send_volunteers_tension = 0.20
				# guarantee_tension = 0.5
			# }
			
				# allowed_to_remove = {
				# OR = {
					# has_war = yes					
				# }
			# }
			
			# cancel_if_invalid = no
		# }
		
		# defence_02 = {
		
			# default = yes
			
			# removal_cost = -1
			# level = 3
			
			# on_add = {
			    # custom_effect_tooltip = defence_02_TT
			# }
			
			# modifier = {
				# consumer_goods_factor = 0.04
				# production_speed_industrial_complex_factor = -0.3
				# production_speed_arms_factory_factor = -0.4
				# conversion_cost_civ_to_mil_factor= 0.3
				# conversion_cost_mil_to_civ_factor = 0.3
			# }
			
				# default = yes
			
			# cancel_if_invalid = no
		# }
		
		# defence_03 = {
			
			# removal_cost = -1
			# level = 4
			
			# on_add = {
			    # custom_effect_tooltip = defence_03_TT
			# }
			
			# available = {
				# OR = {
					# has_government = fascism
					# has_government = communism
					# has_war = yes
					# threat > 0.05
				# }

				# if = {
					# limit = {
						# original_tag = HUN
						# has_dlc = "Death or Dishonor"
					# }
					# NOT = { has_idea = HUN_treaty_of_triannon }
				# }			
			# }
			
			# cost = 150
			# removal_cost = -1
			
			# cancel_if_invalid = no
		# }
		
		# defence_04 = {
			
			# removal_cost = -1
			# level = 5
			
			# on_add = {
			    # custom_effect_tooltip = defence_04_TT
			# }
			
			# modifier = {
				# consumer_goods_factor = 0.09
					# production_speed_industrial_complex_factor = -0.1
				# production_speed_arms_factory_factor = -0.2
			# }
			
			# cancel_if_invalid = no

			# ai_will_do = {
   				# factor = 2

   				# modifier = {
					# factor = 20
					
					# is_major = yes
				# }
   			# }
		# }
		
		# defence_05 = {
			
			# removal_cost = -1
			# level = 6
			
			# on_add = {
			    # custom_effect_tooltip = defence_05_TT
			# }
			# available = {
				# OR = {
					# has_government = fascism
					# has_government = communism
					# has_war = yes
					# threat > 0.15
				# }

				# if = {
					# limit = {
						# original_tag = HUN
						# has_dlc = "Death or Dishonor"
					# }
					# OR = {
						# has_completed_focus = HUN_secret_rearmament
						# NOT = { has_idea = HUN_treaty_of_triannon }
					# }
				# }
			# }

			# modifier = {
				# consumer_goods_factor = 0.12
			# production_speed_arms_factory_factor = 0.1
				# conversion_cost_civ_to_mil_factor= -0.1
				# conversion_cost_mil_to_civ_factor = -0.1
			# }
			
				# cancel_if_invalid = no

			# ai_will_do = {
   				# factor = 2

   				# modifier = {
					# factor = 20
					
					# is_major = yes
				# }
   			# }
		# }
		
		# defence_06 = {
			
			# removal_cost = -1
			# level = 7
			
			# on_add = {
			    # custom_effect_tooltip = defence_06_TT
			# }
			# available = {
				# threat > 0.15
				# OR = {
					# has_government = fascism
					# has_government = communism
					# custom_trigger_tooltip = { tooltip = or_clarification_tooltip always = no }
					# AND = {
						# has_war = yes
						# any_enemy_country = {
							# ic_ratio = { 
								# tag = ROOT 
								# ratio > 0.4
							# }
						# }
					# }
				# }

				# if = {
					# limit = {
						# original_tag = HUN
						# has_dlc = "Death or Dishonor"
					# }
					# NOT = { has_idea = HUN_treaty_of_triannon }
				# }			
			# }
			# modifier = {
				# consumer_goods_factor = 0.16
					# production_speed_arms_factory_factor = 0.2
				# conversion_cost_civ_to_mil_factor= -0.2
				# conversion_cost_mil_to_civ_factor = -0.2
			# }
			
				# cancel_if_invalid = no
			
			# ai_will_do = {
   				# factor = 5

   				# modifier = {
					# factor = 20
					# manpower_per_military_factory >  1000
				# }
   			# }
		# }
		
		# defence_07 = {
			
			# removal_cost = -1
			# level = 8
			
			# on_add = {
			    # custom_effect_tooltip = defence_07_TT
			# }
				# available = {
				# has_war = yes
				# threat > 0.2
				# any_enemy_country = {
					# ic_ratio = { 
						# tag = ROOT 
						# ratio > 0.5
					# }
				# }

				# if = {
					# limit = {
						# original_tag = HUN
						# has_dlc = "Death or Dishonor"
					# }
					# NOT = { has_idea = HUN_treaty_of_triannon }
				# }
			# }

			# ai_will_do = {
   				# factor = 1

				# modifier = {
					# factor = 25
					#Prio this if nation has a lot of manpower compared to MIC
					# manpower_per_military_factory >  10000
				# }

				# modifier = {
					#Block  unless nation has a lot of manpower
					# factor = 0
					# manpower_per_military_factory <  3000
				# }

				
				# modifier = {
					# never take this if we are on low conscription laws for safety
					# factor = 0
					# OR = {
						# has_idea = volunteer_only
						# has_idea = limited_conscription
					# }
				# }				
			# }
			# modifier = {
				# consumer_goods_factor = 0.20
				# conscription = -0.06
				# production_speed_arms_factory_factor = 0.3
				# conversion_cost_civ_to_mil_factor= -0.3
				# conversion_cost_mil_to_civ_factor = -0.3
			# }
			
			# cancel_if_invalid = no
		# }
		
	# }
	
}