spriteTypes = {

#########################################################################
###  Admirals
#########################################################################
#AST
	SpriteType = {	#Radetzky
		name = "GFX_AST_George_Moore"
		texturefile = "gfx/dnm/leaders/AST_George_Moore.dds"
	}
#CZE
	SpriteType = {	#Radetzky
		name = "GFX_CZE_Karel_Pavala"
		texturefile = "gfx/dnm/leaders/CZE_Karel_Pavala.dds"
	}
#ENG
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Bertram_Ramsey"
		texturefile = "gfx/dnm/leaders/ENG_Bertram_Ramsey.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Geoffrey_Blake"
		texturefile = "gfx/dnm/leaders/ENG_Geoffrey_Blake.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Max_Horton"
		texturefile = "gfx/dnm/leaders/ENG_Max_Horton.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_George_DOyly_Lyon"
		texturefile = "gfx/dnm/leaders/ENG_George_DOyly_Lyon.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_George_DOyly_Lyon"
		texturefile = "gfx/dnm/leaders/ENG_George_DOyly_Lyon.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Martin_Dunbar_Nasmith"
		texturefile = "gfx/dnm/leaders/ENG_Martin_Dunbar_Nasmith.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Frederick_Edward_Collins"
		texturefile = "gfx/dnm/leaders/ENG_Frederick_Edward_Collins.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Lancelot_Holland"
		texturefile = "gfx/dnm/leaders/ENG_Lancelot_Holland.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Philip_Mack"
		texturefile = "gfx/dnm/leaders/ENG_Philip_Mack.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Gilbert_Stephenson"
		texturefile = "gfx/dnm/leaders/ENG_Gilbert_Stephenson.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Claud_Barry"
		texturefile = "gfx/dnm/leaders/ENG_Claud_Barry.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Robert_Burnett"
		texturefile = "gfx/dnm/leaders/ENG_Robert_Burnett.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_George_Creasy"
		texturefile = "gfx/dnm/leaders/ENG_George_Creasy.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Harold_Grohman"
		texturefile = "gfx/dnm/leaders/ENG_Harold_Grohman.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_ENG_Henry_Ruthven_Moore"
		texturefile = "gfx/dnm/leaders/ENG_Henry_Ruthven_Moore.dds"
	}
#FRA
	SpriteType = {	#Radetzky
		name = "GFX_FRA_Marcel_Gensoul"
		texturefile = "gfx/dnm/leaders/FRA_Marcel_Gensoul.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_FRA_Emile_Muselier"
		texturefile = "gfx/dnm/leaders/FRA_Emile_Muselier.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_FRA_Maurice_de_Carpentier"
		texturefile = "gfx/dnm/leaders/FRA_Maurice_de_Carpentier.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_FRA_Jean_Decoux"
		texturefile = "gfx/dnm/leaders/FRA_Jean_Decoux.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_FRA_Raoul_Castex"
		texturefile = "gfx/dnm/leaders/FRA_Raoul_Castex.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_FRA_Georges_Robert"
		texturefile = "gfx/dnm/leaders/FRA_Georges_Robert.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_FRA_Emmanuel_Ollive"
		texturefile = "gfx/dnm/leaders/FRA_Emmanuel_Ollive.dds"
	}
#GER
	SpriteType = {	#Radetzky
		name = "GFX_GER_Rolf_Carls"
		texturefile = "gfx/dnm/leaders/GER_Rolf_Carls.dds"
	}
#PAR
	SpriteType = {	#Radetzky
		name = "GFX_PAR_Nestor_Martinez"
		texturefile = "gfx/dnm/leaders/PAR_Nestor_Martinez.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_PAR_Nolberto_Jara"
		texturefile = "gfx/dnm/leaders/PAR_Nolberto_Jara.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_PAR_Pedro_Morinigo"
		texturefile = "gfx/dnm/leaders/PAR_Pedro_Morinigo.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_PAR_Porfirio_Machuca"
		texturefile = "gfx/dnm/leaders/PAR_Porfirio_Machuca.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_PAR_Ramon_Martino"
		texturefile = "gfx/dnm/leaders/PAR_Ramon_Martino.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_PAR_Rufino_Martinez"
		texturefile = "gfx/dnm/leaders/PAR_Rufino_Martinez.dds"
	}
#SAF
	SpriteType = {	#Radetzky
		name = "GFX_SAF_Guy_Hallifax"
		texturefile = "gfx/dnm/leaders/SAF_Guy_Hallifax.dds"
	}
#SOV
	SpriteType = {	#Radetzky
		name = "GFX_SOV_Nikolay_Egipko"
		texturefile = "gfx/dnm/leaders/SOV_Nikolay_Egipko.dds"
	}
#TUR
	SpriteType = {	#Radetzky
		name = "GFX_TUR_Ali_Ulgen"
		texturefile = "gfx/dnm/leaders/TUR_Ali_Ulgen.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_TUR_Sukru_Okan"
		texturefile = "gfx/dnm/leaders/TUR_Sukru_Okan.dds"
	}
#URG
	SpriteType = {	#Radetzky
		name = "GFX_URG_Gustavo_Schroeder"
		texturefile = "gfx/dnm/leaders/URG_Gustavo_Schroeder.dds"
	}
#VEN
	SpriteType = {	#Radetzky
		name = "GFX_VEN_Felipe_Larrazabal"
		texturefile = "gfx/dnm/leaders/VEN_Felipe_Larrazabal.dds"
	}
	SpriteType = {	#Radetzky
		name = "GFX_VEN_Antonio_Picardi"
		texturefile = "gfx/dnm/leaders/VEN_Antonio_Picardi.dds"
	}
#YUG
	SpriteType = {	#Radetzky
		name = "GFX_YUG_Marijan_Polic"
		texturefile = "gfx/dnm/leaders/YUG_Marijan_Polic.dds"
	}
}