spriteTypes = {	

spriteType = {
		name = "GFX_idea_valtion_lentokonetehdas"
		texturefile = "gfx/interface/ideas/vlt_logo.dds"
	}
spriteType = {
		name = "GFX_idea_tikkakoski_armory"
		texturefile = "gfx/interface/ideas/tikkakoski_logo.dds"
	}
spriteType = {
		name = "GFX_idea_nokia_company"
		texturefile = "gfx/interface/ideas/nokia_logo.dds"
	}
spriteType = {
		name = "GFX_goal_finswepact"
		texturefile = "gfx/interface/goals/goal_finswepact.dds"
	}
SpriteType = {
    name = "GFX_goal_finswepact_shine"
    texturefile = "gfx/interface/goals/goal_invitesweden.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitesweden.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitesweden.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_idea_FIN_carl_mannerheim"
		texturefile = "gfx/interface/ideas/idea_FIN_carl_mannerheim.dds"
	}
spriteType = {
		name = "GFX_idea_sisu_trucks"
		texturefile = "gfx/interface/ideas/sisu_trucks.dds"
	}
spriteType = {
		name = "GFX_goal_invitesweden"
		texturefile = "gfx/interface/goals/goal_invitesweden.dds"
	}
SpriteType = {
    name = "GFX_goal_invitesweden_shine"
    texturefile = "gfx/interface/goals/goal_invitesweden.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitesweden.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitesweden.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_invitenorway"
		texturefile = "gfx/interface/goals/goal_invitenorway.dds"
	}
SpriteType = {
    name = "GFX_goal_invitenorway_shine"
    texturefile = "gfx/interface/goals/goal_invitenorway.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitenorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitenorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_invitedenmark"
		texturefile = "gfx/interface/goals/goal_invitedenmark.dds"
	}
SpriteType = {
    name = "GFX_goal_invitedenmark_shine"
    texturefile = "gfx/interface/goals/goal_invitedenmark.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitedenmark.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitedenmark.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_scandinavia"
		texturefile = "gfx/interface/goals/goal_scandinavia.dds"
	}
SpriteType = {
    name = "GFX_goal_scandinavia_shine"
    texturefile = "gfx/interface/goals/goal_scandinavia.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_scandinavia.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_scandinavia.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_fin_lotta"
		texturefile = "gfx/interface/goals/goal_fin_lotta.dds"
	}
SpriteType = {
    name = "GFX_goal_fin_lotta_shine"
    texturefile = "gfx/interface/goals/goal_fin_lotta.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_lotta.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_lotta.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_idea_fin_lotta_svard"
		texturefile = "gfx/interface/ideas/fin_lotta_svard.dds"
	}
spriteType = {
		name = "GFX_report_event_ryti_radio"
		texturefile = "gfx/event_pictures/report_event_ryti_radio.dds"
	}
spriteType = {
		name = "GFX_news_event_ryti_radio"
		texturefile = "gfx/event_pictures/news_event_ryti_radio.dds"
	}
spriteType = {
		name = "GFX_german_research_finmod"
		texturefile = "gfx/tfv_research/german_research.dds"
	}
spriteType = {
		name = "GFX_idea_fin_milpropaganda"
		texturefile = "gfx/interface/ideas/fin_milpropaganda.dds"
	}
spriteType = {
		name = "GFX_goal_annexsweden"
		texturefile = "gfx/interface/goals/goal_annexsweden.dds"
	}
SpriteType = {
    name = "GFX_goal_annexsweden_shine"
    texturefile = "gfx/interface/goals/goal_annexnorway.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexnorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexnorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_annexdenmark"
		texturefile = "gfx/interface/goals/goal_annexdenmark.dds"
	}
SpriteType = {
    name = "GFX_goal_annexdenmark_shine"
    texturefile = "gfx/interface/goals/goal_annexnorway.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexdenmark.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexdenmark.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_annexnorway"
		texturefile = "gfx/interface/goals/goal_annexnorway.dds"
	}
SpriteType = {
    name = "GFX_goal_annexnorway_shine"
    texturefile = "gfx/interface/goals/goal_annexnorway.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexnorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexnorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_idea_wartsila_company"
		texturefile = "gfx/interface/ideas/wartsila_logo.dds"
	}
spriteType = {
		name = "GFX_goal_finnlebensraum"
		texturefile = "gfx/interface/goals/goal_lebensraum.dds"
	}
SpriteType = {
    name = "GFX_goal_finnlebensraum_shine"
    texturefile = "gfx/interface/goals/goal_lebensraum.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_lebensraum.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_lebensraum.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_vlt"
		texturefile = "gfx/interface/goals/goal_vltfunded.dds"
	}
SpriteType = {
    name = "GFX_goal_vlt_shine"
    texturefile = "gfx/interface/goals/goal_vltfunded.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_vltfunded.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_vltfunded.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_finnishairforces"
		texturefile = "gfx/interface/goals/goal_finnishairforces.dds"
	}
SpriteType = {
    name = "GFX_goal_finnishairforces_shine"
    texturefile = "gfx/interface/goals/goal_finnishairforces.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_finnishairforces.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_finnishairforces.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_armybuildup"
		texturefile = "gfx/interface/goals/goal_armybuildup.dds"
	}
SpriteType = {
    name = "GFX_goal_armybuildup_shine"
    texturefile = "gfx/interface/goals/goal_armybuildup.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_armybuildup.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_armybuildup.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_idea_crichton"
		texturefile = "gfx/interface/ideas/crichton_vulcan.dds"
	}
}
