spriteTypes = {   

   ### MD4 Additions   
   ### Must have _idea_ written in the name to work.
   
    spriteType = {
		name = "GFX_idea_nationalist_outlook"
		textureFile = "gfx/interface/ideas/nationalist_outlook.dds"		
	}
	
	spriteType = {
        name = "GFX_idea_corruption_10"
        textureFile = "gfx/interface/ideas/idea_corruption_10.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_9"
        textureFile = "gfx/interface/ideas/idea_corruption_9.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_8"
        textureFile = "gfx/interface/ideas/idea_corruption_8.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_7"
        textureFile = "gfx/interface/ideas/idea_corruption_7.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_6"
        textureFile = "gfx/interface/ideas/idea_corruption_6.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_5"
        textureFile = "gfx/interface/ideas/idea_corruption_5.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_4"
        textureFile = "gfx/interface/ideas/idea_corruption_4.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_3"
        textureFile = "gfx/interface/ideas/idea_corruption_3.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_2"
        textureFile = "gfx/interface/ideas/idea_corruption_2.dds"
    }
	spriteType = {
        name = "GFX_idea_corruption_1"
        textureFile = "gfx/interface/ideas/idea_corruption_1.dds"
    }
	spriteType = {
        name = "GFX_idea_depression"
        textureFile = "gfx/interface/ideas/idea_depression.dds"
    }
	spriteType = {
        name = "GFX_idea_recession"
        textureFile = "gfx/interface/ideas/idea_recession.dds"
    }
	spriteType = {
        name = "GFX_idea_stagnation"
        textureFile = "gfx/interface/ideas/idea_stagnation.dds"
    }
	spriteType = {
        name = "GFX_idea_stable_growth"
        textureFile = "gfx/interface/ideas/idea_stable_growth.dds"
    }
	spriteType = {
        name = "GFX_idea_fast_growth"
        textureFile = "gfx/interface/ideas/idea_fast_growth.dds"
    }
	spriteType = {
        name = "GFX_idea_economic_boom"
        textureFile = "gfx/interface/ideas/idea_economic_boom.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_180"
        textureFile = "gfx/interface/ideas/debt_180.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_160"
        textureFile = "gfx/interface/ideas/debt_160.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_140"
        textureFile = "gfx/interface/ideas/debt_140.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_120"
        textureFile = "gfx/interface/ideas/debt_120.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_100"
        textureFile = "gfx/interface/ideas/debt_100.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_80"
        textureFile = "gfx/interface/ideas/debt_80.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_60"
        textureFile = "gfx/interface/ideas/debt_60.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_40"
        textureFile = "gfx/interface/ideas/debt_40.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_20"
        textureFile = "gfx/interface/ideas/debt_20.dds"
    }
	spriteType = {
        name = "GFX_idea_debt_0"
        textureFile = "gfx/interface/ideas/debt_0.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_20"
        textureFile = "gfx/interface/ideas/reserves_20.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_40"
        textureFile = "gfx/interface/ideas/reserves_40.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_60"
        textureFile = "gfx/interface/ideas/reserves_60.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_80"
        textureFile = "gfx/interface/ideas/reserves_80.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_100"
        textureFile = "gfx/interface/ideas/reserves_100.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_120"
        textureFile = "gfx/interface/ideas/reserves_120.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_140"
        textureFile = "gfx/interface/ideas/reserves_140.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_160"
        textureFile = "gfx/interface/ideas/reserves_160.dds"
    }
	spriteType = {
        name = "GFX_idea_reserves_180"
        textureFile = "gfx/interface/ideas/reserves_180.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_neg_48"
        textureFile = "gfx/interface/ideas/bud_neg_48.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_neg_32"
        textureFile = "gfx/interface/ideas/bud_neg_32.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_neg_24"
        textureFile = "gfx/interface/ideas/bud_neg_24.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_neg_20"
        textureFile = "gfx/interface/ideas/bud_neg_20.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_neg_16"
        textureFile = "gfx/interface/ideas/bud_neg_16.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_neg_12"
        textureFile = "gfx/interface/ideas/bud_neg_12.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_neg_08"
        textureFile = "gfx/interface/ideas/bud_neg_08.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_neg_04"
        textureFile = "gfx/interface/ideas/bud_neg_04.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_bal"
        textureFile = "gfx/interface/ideas/bud_bal.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_pos_04"
        textureFile = "gfx/interface/ideas/bud_pos_04.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_pos_08"
        textureFile = "gfx/interface/ideas/bud_pos_08.dds"
    }
	spriteType = {
        name = "GFX_idea_bud_pos_12"
        textureFile = "gfx/interface/ideas/bud_pos_12.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_00"
        textureFile = "gfx/interface/ideas/defence_01.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_01"
        textureFile = "gfx/interface/ideas/defence_02.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_02"
        textureFile = "gfx/interface/ideas/defence_03.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_03"
        textureFile = "gfx/interface/ideas/defence_04.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_04"
        textureFile = "gfx/interface/ideas/defence_05.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_05"
        textureFile = "gfx/interface/ideas/defence_06.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_06"
        textureFile = "gfx/interface/ideas/defence_07.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_07"
        textureFile = "gfx/interface/ideas/defence_08.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_08"
        textureFile = "gfx/interface/ideas/defence_09.dds"
    }
	spriteType = {
        name = "GFX_idea_defence_09"
        textureFile = "gfx/interface/ideas/defence_10.dds"
    }
	spriteType = {
        name = "GFX_idea_police_01"
        textureFile = "gfx/interface/ideas/police_01.dds"
    }
	spriteType = {
        name = "GFX_idea_police_02"
        textureFile = "gfx/interface/ideas/police_02.dds"
    }
	spriteType = {
        name = "GFX_idea_police_03"
        textureFile = "gfx/interface/ideas/police_03.dds"
    }
	spriteType = {
        name = "GFX_idea_police_04"
        textureFile = "gfx/interface/ideas/police_04.dds"
    }
	spriteType = {
        name = "GFX_idea_police_05"
        textureFile = "gfx/interface/ideas/police_05.dds"
    }
	spriteType = {
        name = "GFX_idea_edu_01"
        textureFile = "gfx/interface/ideas/edu_01.dds"
    }
	spriteType = {
        name = "GFX_idea_edu_02"
        textureFile = "gfx/interface/ideas/edu_02.dds"
    }
	spriteType = {
        name = "GFX_idea_edu_03"
        textureFile = "gfx/interface/ideas/edu_03.dds"
    }
	spriteType = {
        name = "GFX_idea_edu_04"
        textureFile = "gfx/interface/ideas/edu_04.dds"
    }
	spriteType = {
        name = "GFX_idea_edu_05"
        textureFile = "gfx/interface/ideas/edu_05.dds"
    }
	spriteType = {
        name = "GFX_idea_health_01"
        textureFile = "gfx/interface/ideas/health_01.dds"
    }
	spriteType = {
        name = "GFX_idea_health_02"
        textureFile = "gfx/interface/ideas/health_02.dds"
    }
	spriteType = {
        name = "GFX_idea_health_03"
        textureFile = "gfx/interface/ideas/health_03.dds"
    }
	spriteType = {
        name = "GFX_idea_health_04"
        textureFile = "gfx/interface/ideas/health_04.dds"
    }
	spriteType = {
        name = "GFX_idea_health_05"
        textureFile = "gfx/interface/ideas/health_05.dds"
    }
	spriteType = {
        name = "GFX_idea_health_06"
        textureFile = "gfx/interface/ideas/health_06.dds"
    }
	spriteType = {
        name = "GFX_idea_social_01"
        textureFile = "gfx/interface/ideas/social_01.dds"
    }
	spriteType = {
        name = "GFX_idea_social_02"
        textureFile = "gfx/interface/ideas/social_02.dds"
    }
	spriteType = {
        name = "GFX_idea_social_03"
        textureFile = "gfx/interface/ideas/social_03.dds"
    }
	spriteType = {
        name = "GFX_idea_social_04"
        textureFile = "gfx/interface/ideas/social_04.dds"
    }
	spriteType = {
        name = "GFX_idea_social_05"
        textureFile = "gfx/interface/ideas/social_05.dds"
    }
	spriteType = {
        name = "GFX_idea_social_06"
        textureFile = "gfx/interface/ideas/social_06.dds"
    }
	spriteType = {
        name = "GFX_idea_very_low_education"
        textureFile = "gfx/interface/ideas/idea_very_low_education.dds"
    }
	spriteType = {
        name = "GFX_idea_low_education"
        textureFile = "gfx/interface/ideas/idea_low_education.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_education"
        textureFile = "gfx/interface/ideas/idea_medium_education.dds"
    }
	spriteType = {
        name = "GFX_idea_high_education"
        textureFile = "gfx/interface/ideas/idea_high_education.dds"
    }
	spriteType = {
        name = "GFX_idea_bureau_01"
        textureFile = "gfx/interface/ideas/bureau_01.dds"
    }
	spriteType = {
        name = "GFX_idea_bureau_02"
        textureFile = "gfx/interface/ideas/bureau_02.dds"
    }
	spriteType = {
        name = "GFX_idea_bureau_03"
        textureFile = "gfx/interface/ideas/bureau_03.dds"
    }
	spriteType = {
        name = "GFX_idea_bureau_04"
        textureFile = "gfx/interface/ideas/bureau_04.dds"
    }
	spriteType = {
        name = "GFX_idea_bureau_05"
        textureFile = "gfx/interface/ideas/bureau_05.dds"
    }
	spriteType = {
        name = "GFX_idea_very_low_social"
        textureFile = "gfx/interface/ideas/idea_very_low_social.dds"
    }
	spriteType = {
        name = "GFX_idea_low_social"
        textureFile = "gfx/interface/ideas/idea_low_social.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_social"
        textureFile = "gfx/interface/ideas/idea_medium_social.dds"
    }
	spriteType = {
        name = "GFX_idea_high_social"
        textureFile = "gfx/interface/ideas/idea_high_social.dds"
    }
	spriteType = {
        name = "GFX_idea_blind_eye"
        textureFile = "gfx/interface/ideas/idea_blind_eye.dds"
    }
	spriteType = {
        name = "GFX_idea_low_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_low_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_medium_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_medium_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_high_crime_fighting"
        textureFile = "gfx/interface/ideas/idea_high_crime_fighting.dds"
    }
	spriteType = {
        name = "GFX_idea_underground_parties_only"
        textureFile = "gfx/interface/ideas/idea_underground_parties_only.dds"
    }
	spriteType = {
        name = "GFX_idea_parties_harassment"
        textureFile = "gfx/interface/ideas/idea_parties_harassment.dds"
    }
	spriteType = {
        name = "GFX_idea_gerrymandering"
        textureFile = "gfx/interface/ideas/idea_gerrymandering.dds"
    }
	spriteType = {
        name = "GFX_idea_non-secret_ballots"
        textureFile = "gfx/interface/ideas/idea_non_secret_ballots.dds"
    }
	spriteType = {
        name = "GFX_idea_secret_ballots"
        textureFile = "gfx/interface/ideas/idea_secret_ballots.dds"
    }
	spriteType = {
        name = "GFX_idea_illegal_trade_unions"
        textureFile = "gfx/interface/ideas/idea_illegal_trade_unions.dds"
    }
	spriteType = {
        name = "GFX_idea_state_controlled_trade_unions"
        textureFile = "gfx/interface/ideas/idea_state_controlled_trade_unions.dds"
    }
	spriteType = {
        name = "GFX_idea_non-socialist_allowed_trade_unions"
        textureFile = "gfx/interface/ideas/idea_non-socialist_allowed_trade_unions.dds"
    }
	spriteType = {
        name = "GFX_idea_all_allowed_trade_unions"
        textureFile = "gfx/interface/ideas/idea_all_allowed_trade_unions.dds"
    }
	spriteType = {
        name = "GFX_idea_state_press"
        textureFile = "gfx/interface/ideas/idea_state_press.dds"
    }
	spriteType = {
        name = "GFX_idea_censored_press"
        textureFile = "gfx/interface/ideas/idea_censored_press.dds"
    }
	spriteType = {
        name = "GFX_idea_accountable_press"
        textureFile = "gfx/interface/ideas/idea_accountable_press.dds"
    }
	spriteType = {
        name = "GFX_idea_free_press"
        textureFile = "gfx/interface/ideas/idea_free_press.dds"
    }
	spriteType = {
        name = "GFX_idea_public_meetings_forbidden"
        textureFile = "gfx/interface/ideas/idea_public_meetings_forbidden.dds"
    }
	spriteType = {
        name = "GFX_idea_public_meetings_allowed"
        textureFile = "gfx/interface/ideas/idea_public_meetings_allowed.dds"
    }
	spriteType = {
        name = "GFX_idea_theocracy"
        textureFile = "gfx/interface/ideas/idea_theocracy.dds"
    }
	spriteType = {
        name = "GFX_idea_state_religion"
        textureFile = "gfx/interface/ideas/idea_state_religion.dds"
    }
	spriteType = {
        name = "GFX_idea_secular_state"
        textureFile = "gfx/interface/ideas/idea_secular_state.dds"
    }
	spriteType = {
        name = "GFX_idea_atheist_state"
        textureFile = "gfx/interface/ideas/idea_atheist_state.dds"
    }
	spriteType = {
        name = "GFX_idea_open_borders"
        textureFile = "gfx/interface/ideas/idea_open_borders.dds"
    }
	spriteType = {
        name = "GFX_idea_visa_program"
        textureFile = "gfx/interface/ideas/idea_visa_program.dds"
    }
	spriteType = {
        name = "GFX_idea_love_it_or_leave_it"
        textureFile = "gfx/interface/ideas/idea_love_it_or_leave_it.dds"
    }
	spriteType = {
        name = "GFX_idea_guarded_haven"
        textureFile = "gfx/interface/ideas/idea_guarded_haven.dds"
    }
	spriteType = {
        name = "GFX_idea_p5_member"
        textureFile = "gfx/interface/ideas/idea_p5_member.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_1"
        textureFile = "gfx/interface/ideas/idea_gdp_1.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_2"
        textureFile = "gfx/interface/ideas/idea_gdp_2.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_3"
        textureFile = "gfx/interface/ideas/idea_gdp_3.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_4"
        textureFile = "gfx/interface/ideas/idea_gdp_4.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_5"
        textureFile = "gfx/interface/ideas/idea_gdp_5.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_6"
        textureFile = "gfx/interface/ideas/idea_gdp_6.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_7"
        textureFile = "gfx/interface/ideas/idea_gdp_7.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_8"
        textureFile = "gfx/interface/ideas/idea_gdp_8.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_9"
        textureFile = "gfx/interface/ideas/idea_gdp_9.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_10"
        textureFile = "gfx/interface/ideas/idea_gdp_10.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_11"
        textureFile = "gfx/interface/ideas/idea_gdp_11.dds"
    }
	spriteType = {
        name = "GFX_idea_gdp_12"
        textureFile = "gfx/interface/ideas/idea_gdp_12.dds"
    }

	spriteType = {
        name = "GFX_idea_pro_american"
        textureFile = "gfx/interface/ideas/idea_pro-american.dds"
    }
	spriteType = {
        name = "GFX_idea_salafist_outlook"
        textureFile = "gfx/interface/ideas/salafist_outlook.dds"
    }
	spriteType = {
        name = "GFX_idea_fear_strategy"
        textureFile = "gfx/interface/ideas/fear_strategy.dds"
    }
	spriteType = {
        name = "GFX_idea_ummah_focus"
        textureFile = "gfx/interface/ideas/ummah_focus.dds"
    }
	spriteType = {
        name = "GFX_idea_islamic_world"
        textureFile = "gfx/interface/ideas/islamic_world.dds"
    }
	spriteType = {
        name = "GFX_idea_sustainable_development"
        textureFile = "gfx/interface/ideas/sustainable_development.dds"
    }
	
	## Religions 
	
	spriteType = {
        name = "GFX_idea_sunni"
        textureFile = "gfx/interface/ideas/sunni_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_ibadi"
        textureFile = "gfx/interface/ideas/ibadi_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_sufi_islam"
        textureFile = "gfx/interface/ideas/sufi_islam.dds"
    }
	spriteType = {
        name = "GFX_idea_shia"
        textureFile = "gfx/interface/ideas/shia_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_christian"
        textureFile = "gfx/interface/ideas/christian_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_orthodox_christian"
        textureFile = "gfx/interface/ideas/orthodox_christian_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_pluralist"
        textureFile = "gfx/interface/ideas/pluralist_religion_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_shinto"
        textureFile = "gfx/interface/ideas/shinto_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_cheondo"
        textureFile = "gfx/interface/ideas/cheondo_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_hindu"
        textureFile = "gfx/interface/ideas/hindu_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_buddism"
        textureFile = "gfx/interface/ideas/buddism_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_judaism"
        textureFile = "gfx/interface/ideas/judaism_idea.dds"
    }
	
	## EU Membership ideas
	
	spriteType = {
        name = "GFX_idea_EU_member"
        textureFile = "gfx/interface/ideas/idea_european_union_member.dds"
    }	

	
	## arab ideas
	spriteType = {
        name = "GFX_idea_al_jazeera"
        textureFile = "gfx/interface/ideas/al_jazeera.dds"
    }
	spriteType = {
        name = "GFX_idea_al_jazeera_allowed"
        textureFile = "gfx/interface/ideas/al_jazeera.dds"
    }
	spriteType = {
        name = "GFX_idea_al_jazeera_banned"
        textureFile = "gfx/interface/ideas/al_jazeera_banned.dds"
    }
	spriteType = {
        name = "GFX_idea_muslim_brotherhood_home"
        textureFile = "gfx/interface/ideas/muslim_brotherhood.dds"
    }
	spriteType = {
        name = "GFX_idea_muslim_brotherhood_crackdown"
        textureFile = "gfx/interface/ideas/muslim_brotherhood_banned.dds"
    }
	spriteType = {
        name = "GFX_idea_rentier_state"
        textureFile = "gfx/interface/ideas/rentier_state.dds"
    }
	spriteType = {
        name = "GFX_idea_youth_radicalization"
        textureFile = "gfx/interface/ideas/youth_radicalization.dds"
    }
	spriteType = {
        name = "GFX_idea_saudi_aid"
        textureFile = "gfx/interface/ideas/saudi_aid.dds"
    }
	spriteType = {
        name = "GFX_idea_cybercaliphate"
        textureFile = "gfx/interface/ideas/cybercaliphate.dds"
    }
	spriteType = {
        name = "GFX_idea_katib_hezbollah"
        textureFile = "gfx/interface/ideas/katib_hezbollah.dds"
    }
	spriteType = {
        name = "GFX_idea_syrian_hezbollah"
        textureFile = "gfx/interface/ideas/syrian_hezbollah.dds"
    }
	spriteType = {
        name = "GFX_idea_qatar_expat"
        textureFile = "gfx/interface/ideas/qatar_expat.dds"
    }
	spriteType = {
        name = "GFX_idea_saudi_expat"
        textureFile = "gfx/interface/ideas/saudi_expat.dds"
    }
	spriteType = {
        name = "GFX_idea_uae_expat"
        textureFile = "gfx/interface/ideas/uae_expat.dds"
    }
	spriteType = {
        name = "GFX_idea_kuwait_expat"
        textureFile = "gfx/interface/ideas/kuwait_expat.dds"
    }
	spriteType = {
        name = "GFX_idea_GCC_member"
        textureFile = "gfx/interface/ideas/gcc_member.dds"
    }
	spriteType = {
        name = "GFX_idea_LoAS_member"
        textureFile = "gfx/interface/ideas/LoAS_member.dds"
    }
	
	
	##Syria
	spriteType = {
        name = "GFX_idea_syrian_social_nationalists"
        textureFile = "gfx/interface/ideas/syrian_social_nationalists.dds"
    }
	spriteType = {
        name = "GFX_idea_syrian_social_nationalists_inc"
        textureFile = "gfx/interface/ideas/syrian_social_nationalists.dds"
    }
	spriteType = {
        name = "GFX_idea_palestine_liberation_groups"
        textureFile = "gfx/interface/ideas/palestine_liberation_groups.dds"
    }
	spriteType = {
        name = "GFX_idea_syrian_shiite"
        textureFile = "gfx/interface/ideas/syrian_shiite.dds"
    }
	spriteType = {
        name = "GFX_idea_divided_syria"
        textureFile = "gfx/interface/ideas/divided_syria.dds"
    }
	
	##Foreign Support
	spriteType = {
        name = "GFX_idea_iranian_aid"
        textureFile = "gfx/interface/ideas/iranian_aid.dds"
    }
	
	## china ideas
	spriteType = {
        name = "GFX_idea_party_before_country"
        textureFile = "gfx/interface/ideas/party_before_country.dds"
    }
	spriteType = {
        name = "GFX_idea_chabuduo"
        textureFile = "gfx/interface/ideas/chabuduo.dds"
    }
	spriteType = {
        name = "GFX_idea_zhonghua"
        textureFile = "gfx/interface/ideas/zhonghua.dds"
    }
	
	
	## US ideas
	spriteType = {
        name = "GFX_idea_petro_dollar"
        textureFile = "gfx/interface/ideas/idea_petro_dollar.dds"
    }

	spriteType = {
        name = "GFX_idea_land_of_the_free"
        textureFile = "gfx/interface/ideas/idea_land_of_the_free.dds"
    }

	spriteType = {
        name = "GFX_IDEA_USA_REJOIN_TPP"
        textureFile = "gfx/interface/ideas/TPP.dds"
    }
	spriteType = {
        name = "GFX_idea_F_USA_BAD_PROCURMENT"
        textureFile = "gfx/interface/ideas/F_USA_BAD_PROCURMENT.dds"
    }
	
	##Russian ideas
	spriteType = {
		name = "GFX_idea_russian_legacy"
		textureFile = "gfx/interface/ideas/SOV_idea_russian_legacy.dds"			
	}
	
	#Migrant Crisis Ideas
	
	spriteType = {
        name = "GFX_idea_Migrant_Crisis_Europe"		
        textureFile = "gfx/interface/ideas/idea_Migrant_Crisis_Europe.dds"
    }
	
	#Various
	spriteType = {
        name = "GFX_idea_multi_ethnic_state_idea"
        textureFile = "gfx/interface/ideas/multi_ethnic_state_idea.dds"
    }
	
	#Internal Factions
	
	spriteType = {
        name = "GFX_idea_IRGC"
        textureFile = "gfx/interface/ideas/axis_of_resistance.dds"
    }
	spriteType = {
        name = "GFX_idea_VEVAK"
        textureFile = "gfx/interface/ideas/vevak.dds"
    }
	spriteType = {
        name = "GFX_idea_isi_pakistan"
        textureFile = "gfx/interface/ideas/isi_pakistan.dds"
    }
	spriteType = {
        name = "GFX_idea_wall_street"
        textureFile = "gfx/interface/ideas/wall_street.dds"
    }
	spriteType = {
        name = "GFX_idea_industrial_conglomerates"
        textureFile = "gfx/interface/ideas/industrial_conglomerates.dds"
    }
	spriteType = {
        name = "GFX_idea_small_medium_business_owners"
        textureFile = "gfx/interface/ideas/small_medium_business_owners.dds"
    }
	spriteType = {
        name = "GFX_idea_maritime_industry"
        textureFile = "gfx/interface/ideas/maritime_industry.dds"
    }
	spriteType = {
        name = "GFX_idea_chaebols"
        textureFile = "gfx/interface/ideas/chaebols.dds"
    }
	spriteType = {
        name = "GFX_idea_the_military"
        textureFile = "gfx/interface/ideas/the_military.dds"
    }
	
	#Military Policies
	spriteType = {
		name = "GFX_idea_no_military"
		textureFile = "gfx/interface/ideas/military_no_military.dds"		
	}
	spriteType = {
		name = "GFX_idea_volunteer_army"
		textureFile = "gfx/interface/ideas/military_volunteer_army.dds"		
	}
	spriteType = {
		name = "GFX_idea_partial_draft_army"
		textureFile = "gfx/interface/ideas/military_partial_draft_army.dds"		
	}
	spriteType = {
		name = "GFX_idea_draft_army"
		textureFile = "gfx/interface/ideas/military_draft_army.dds"		
	}
	

	spriteType = {
		name = "GFX_idea_no_women_in_military"
		textureFile = "gfx/interface/ideas/military_no_women_in_military.dds"		
	}
	spriteType = {
		name = "GFX_idea_volunteer_women"
		textureFile = "gfx/interface/ideas/military_volunteer_women.dds"		
	}
	spriteType = {
		name = "GFX_idea_drafted_women"
		textureFile = "gfx/interface/ideas/military_drafted_women.dds"		
	}
	
	#RIO Pact
	spriteType = {
		name = "GFX_idea_rio_pact_member"
		textureFile = "gfx/interface/ideas/RIO_Pact.dds"
	}
	
	#Generic ideas
	spriteType = {
		name = "GFX_idea_sco_member"
		textureFile = "gfx/interface/ideas/idea_sco_member.dds"		
	}
	spriteType = {
		name = "GFX_idea_g7_member"
		textureFile = "gfx/interface/ideas/idea_g7_member.dds"		
	}
	spriteType = {
		name = "GFX_idea_consumption_econemy"
		textureFile = "gfx/interface/ideas/consumer_econ.dds"
	}
	spriteType = {
		name = "GFX_idea_export_econemy"
		textureFile = "gfx/interface/ideas/export_econemy.dds"
	}
	spriteType = {
		name = "GFX_idea_Resolute_Support_Mission"
		textureFile = "gfx/interface/ideas/Resolute_Support_Mission.dds"
	}
	spriteType = {
		name = "GFX_idea_Enduring_Freedom"
		textureFile = "gfx/interface/ideas/Enduring_Freedom.dds"
	}
	spriteType = {
		name = "GFX_idea_Inherent_Resolve"
		textureFile = "gfx/interface/ideas/Inherent_Resolve.dds"
	}
	spriteType = {
		name = "GFX_idea_Major_Non_NATO_Ally"
		textureFile = "gfx/interface/ideas/MNNA.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_mosque_funding"
		textureFile = "gfx/interface/ideas/mosque_funding.dds"		
	}
	spriteType = {
		name = "GFX_idea_generic_islamist_media"
		textureFile = "gfx/interface/ideas/islamist_media.dds"		
	}
	spriteType = {
		name = "GFX_idea_generic_salafist_funding"
		textureFile = "gfx/interface/ideas/salafist_funding.dds"		
	}
	spriteType = {
		name = "GFX_idea_restoring_hope"
		textureFile = "gfx/interface/ideas/restoring_hope.dds"
	}
	
}