
spriteTypes = {

	spriteType = {
		name = "GFX_idea_leonid_serebryakov"
		texturefile = "gfx/interface/ideas/idea_leonid_serebryakov.dds"
	}
	
	spriteType = {
		name = "GFX_idea_guglielmo_nasi"
		texturefile = "gfx/interface/ideas/idea_guglielmo_nasi.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ansaldo"
		texturefile = "gfx/interface/ideas/idea_ansaldo.dds"
	}
	
	spriteType = {
		name = "GFX_idea_odero_terni_orlando"
		texturefile = "gfx/interface/ideas/idea_odero_terni_orlando.dds"
	}
	
	spriteType = {
		name = "GFX_idea_great_depression_1"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_great_depression_2"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}
	
	#GER
	
	spriteType = {
		name = "GFX_idea_hitler_rage"
		texturefile = "gfx/interface/ideas/GER_idea_hitler_rage.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_STO"
		texturefile = "gfx/interface/ideas/EFR_STO.dds"
	}
	
	spriteType = {
		name = "GFX_idea_enigma_idea"
		texturefile = "gfx/interface/ideas/GER_enigma.dds"
	}
	
	spriteType = {
		name = "GFX_idea_endsieg"
		texturefile = "gfx/interface/ideas/idea_endsieg.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_waffen_ss"
		texturefile = "gfx/interface/ideas/idea_waffen_ss.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_volkssturm_idea"
		texturefile = "gfx/interface/ideas/idea_volkssturm.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_goering_four_year_plan"
		texturefile = "gfx/interface/ideas/GER_goering_four_year_plan.dds"
	}
	
	#ENG
	spriteType = {
		name = "GFX_idea_Bletchley_Park"
		texturefile = "gfx/interface/ideas/ENG_bletchley_park.dds"
	}
	
	spriteType = {
		name = "GFX_idea_stiff_upper_lip_2"
		texturefile = "gfx/interface/ideas/brittish_stoicism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_enigma_machine_cracked"
		texturefile = "gfx/interface/ideas/GER_enigma.dds"
	}
	
	spriteType = {
		name = "GFX_idea_alexey_stakhanov"
		texturefile = "gfx/interface/ideas/idea_alexey_stakhanov.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_NOR_norsk_hydro"
		texturefile = "gfx/interface/ideas/idea_NOR_norsk_hydro.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_NOR_haakon"
		texturefile = "gfx/interface/idea_NOR_haakon.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_GER_czech_factories"
		texturefile = "gfx/interface/ideas/GER_czech_factories.dds"
	}
	
	#CHI
	SpriteType = {
		name = "GFX_idea_incompetent_industry"
		texturefile = "gfx/interface/ideas/incompetent_heavy_industry.dds"
	}
	
	#FRA
	SpriteType = {
		name = "GFX_idea_FRA_protected_by_the_maginot_line"
		texturefile = "gfx/interface/ideas/FRA_protected_by_the_maginot_line.dds"
	}
	
	#Air Force Ideas
	spriteType = {
		name = "GFX_idea_ENG_RAF"
		texturefile = "gfx/interface/ideas/ENG_Royal_Air_Force.dds"
	}
	spriteType = {
		name = "GFX_idea_USA_USAAC"
		texturefile = "gfx/interface/ideas/USA_USAAC.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_ADL"
		texturefile = "gfx/interface/ideas/FRA_armeedelair.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_VVS"
		texturefile = "gfx/interface/ideas/SOV_VVS.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_LW"
		texturefile = "gfx/interface/ideas/GER_Luftwaffe.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_RA"
		texturefile = "gfx/interface/ideas/ITA_RA.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_IJAAS"
		texturefile = "gfx/interface/ideas/JAP_IJAAS.dds"
	}
	
}