# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes
		# support_brigade = yes

		type = {
			# infantry
			anti_air
		}
		
		group = frontline_support
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.1

		need = {
			anti_air_equipment = 30
		}

		forest = {
			attack = -0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	# heavy_anti_air_brigade = {
		# sprite = infantry
		# map_icon_category = infantry
		# priority = 0
		# active = yes

		# type = {
			# infantry
			# anti_air
		# }

		# group = infantry

		# categories = {
			# category_army
			# category_line_artillery
		# }
 
		# combat_width = 0

		# need = {
			# heavy_anti_air_equipment = 30
		# }

		# can_be_parachuted = no
		
		# Size Definitions
		# max_organisation = 0
		# default_morale = 0.1
		# max_strength = 0.6
		# manpower = 500
		# training_time = 120
		# weight = 1


		# forest = {
			# attack = -0.6
			# movement = -0.2
		# }

		# jungle = {
			# attack = -0.6
			# movement = -0.4
		# }

		# marsh = {
			# attack = -0.6
			# movement = -0.4
		# }

		# river = {
			# attack = -0.4
			# movement = -0.4
		# }

		# amphibious = {
			# attack = -0.8
		# }
	# }
	
	
}
