sub_units = {

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = frontline_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 0

		manpower = 500
		need = {
			artillery_equipment = 12
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	#YAMM ADDITION
	# heavy_artillery_brigade = {
		# sprite = artillery
		# map_icon_category = infantry
		# priority = 500
		# active = yes
		# support_brigade = yes
		
		# type = {
			# infantry
			# artillery
		# }

		# group = frontline_support
		
		# categories = {
			# category_army
			# category_line_artillery
			# category_artillery
		# }

		# combat_width = 0

		# manpower = 500
		# need = {
			# heavy_artillery_equipment = 12
		# }
		
		# max_strength = 0.6
		# max_organisation = 0
		# default_morale = 0.1
		# training_time = 120
		# weight = 1.5
		# supply_consumption = 0.40

		# Line artillery bonuses
		# soft_attack = 0.25
		
		# forest = {
			# attack = -0.8
			# movement = -0.4
		# }

		# hills = {
			# attack = -0.8
			# movement = -0.1
		# }

		# mountain = {
			# attack = -0.8
			# movement = -0.4
		# }

		# jungle = {
			# attack = -0.8
			# movement = -0.4
		# }
		
		# urban = {
			# attack = 0.8
			# defence = 0.25
		# }

		# marsh = {
			# attack = -0.4
			# movement = -0.6
		# }

		# fort = {
			# attack = 0.5
		# }

		# river = {
			# attack = -0.3
			# movement = -0.4
		# }

		# amphibious = {
			# attack = -0.8
		# }
	# }
	
	# light_artillery_brigade = {
		# sprite = artillery
		# map_icon_category = infantry
		# priority = 300
		# active = yes
		# support_brigade = yes
		
		# type = {
			# infantry
			# artillery
		# }

		# group = frontline_support
		
		# categories = {
			# category_army
			# category_line_artillery
			# category_artillery
		# }

		# combat_width = 0

		# manpower = 500
		# need = {
			# light_artillery_equipment = 12
		# }
		
		# max_strength = 0.6
		# max_organisation = 0
		# default_morale = 0.1
		# training_time = 120
		# weight = 0.75
		# supply_consumption = 0.12

		# Line artillery bonuses
		# soft_attack = 0.25
		
		# forest = {
			# attack = 0.8
			# movement = -0.1
		# }

		# hills = {
			# attack = 0.8
			# movement = -0.025
		# }

		# mountain = {
			# attack = 0.8
			# movement = -0.1
		# }

		# jungle = {
			# attack = 0.4
			# movement = -0.1
		# }

		# marsh = {
			# attack = -0.1
			# movement = -0.015
		# }

		# fort = {
			# attack = 0.05
		# }

		# river = {
			# attack = -0.1
			# movement = -0.1
		# }

		# amphibious = {
			# attack = -0.2
		# }
	# }
	
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 0

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.2
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 0

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.28
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
