sub_units = {

	support_medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 0
		
		transport = medium_tank_equipment
		
		essential = {
			medium_tank_equipment
		}
		
		need = {
			medium_tank_equipment = 100
		}
		manpower = 500
		max_organisation = 20
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22
		armor_value = -0.9

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    # attack = -0.15
			movement = -0.4
		}
		hills = 	{
		    # attack = -0.05
		}
		mountain = 	{
		    # attack = -0.1
		}
		jungle = {
		    # attack = -0.2
			movement = -0.4
		}
		marsh = {
		    # attack = -0.05
			movement = -0.1
		}
		# urban = {
			# attack = -0.2
			# defence = -0.1
		# }
		river = { 
			attack = -0.1
			movement = -0.2
		}
	}
}
