
state={
	id=744
	name="STATE_744"
	manpower = 11755600
	resources={
	
	}
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 7
			industrial_complex = 2 #DNM, vanilla 1
			# 7071 = {
				# naval_base = 1
				# coastal_bunker = 1
				# bunker = 1
			# }
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 
			4196 3 
		}
		1938.10.25 = {		
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071
			} 			
		}
	}
	provinces={
		4196
		7027
		1166
		4169
	}
}
