technologies = {
	
	bf_109_f = {
		
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		enable_equipments = {
			bf_109_f_fighter_equipment_1
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	
	Auftragstaktik  = {
		
		research_cost = 1
		
		allow = {
			always = no
		}
		
		recon = {
			recon = 1
		}
		
		
		infantry = {
			defense = 0.05
			breakthrough = 0.15
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.15
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.15
		}
	}
	
	# Barbarossa = {
	
		# category_army = {
			# river = {
				# attack = 0.04
			# }
		# }
		
	# }
	
}