technologies = {

	partisans = {
	
		enable_subunits = {
			partisan
		}
	
	}
	
	mass_production = {
		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_dockyard = 0.15
		local_resources_factor = 0.25
	}
	
	motorized_army = {
		motorized = {
			forest = {
				attack = 0.1
			}
			mountain = {
				attack = 0.05
			}
			urban = {
				attack = 0.1
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.2
			}
		}
		mechanized = {
			forest = {
				attack = 0.2
			}
			mountain = {
				attack = 0.05
			}
			urban = {
				attack = 0.2
				defence = 0.05
			}
			river = {
				attack = 0.2
			}
			amphibious = {
				attack = 0.2
			}
		}
	}
	
}
### EOF ###