technologies = {
	
	the_15_65_bracket = {
		conscription_factor = -0.4
	}
	
	female_do_not_fight = {
		conscription_factor = -0.3
	}
	
	partisans = {
	
		enable_subunits = {
			partisan
		}
	
	}
	
	mass_production = {
		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_dockyard = 0.15
		# local_resources_factor = 0.25
	}
	
	motorized_army = {
		motorized = {
			forest = {
				attack = 0.1
			}
			mountain = {
				attack = 0.05
			}
			urban = {
				attack = 0.1
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.2
			}
		}
		mechanized = {
			forest = {
				attack = 0.2
			}
			mountain = {
				attack = 0.05
			}
			urban = {
				attack = 0.2
				defence = 0.05
			}
			river = {
				attack = 0.2
			}
			amphibious = {
				attack = 0.2
			}
		}
	}
	
	real_mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				attack = 0.15
				defence = 0.15
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				attack = 0.15
				defence = 0.15
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}
	
}
### EOF ###