#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	BUL_treaty_of_eternal_friendship = { #special used for civil wars that are on hold and blocks faction stuff
		value = 60
	}

	BUL_reconciliation_with_turkey = { #special used for civil wars that are on hold and blocks faction stuff
		value = 50
	}

	BUL_permitted_airbases = {
		value = 40
	}

	BUL_slavic_alliance = {
		value = 50
	}
}