add_namespace = airvar

################################### Generic Aircraft and National Aircraft #####################################################

country_event = {									# BF 109
	id = airvar.1
	title = airvar.1.t
	desc = airvar.1.d
	picture = GFX_report_event_tank_factory
	
	is_triggered_only = yes
	
	# trigger = {
		# GER = { has_tech = fighter1 }
		# date > 1939.1.1
	# }

	option = {
		name = airvar.1.a							# Take the design
		trigger = {
			tag = GER
		}
		ai_chance = { factor = 100 }
		create_equipment_variant = {
			name = "Bf 109 E"
			type = fighter_equipment_1
			parent_version = 0
			upgrades = {
				plane_gun_upgrade = 8
				plane_range_upgrade = 8 
				plane_engine_upgrade = 8
				plane_reliability_upgrade = 8
			}
		}
	}


	option = {
		name = airvar.1.b							# Design your own instead
		ai_chance = { factor = 0 }
		air_experience = 55
	}
}

country_event = {									# BF 109
	id = airvar.2
	title = airvar.2.t
	desc = airvar.2.d
	picture = GFX_report_event_tank_factory
	
	is_triggered_only = yes
	
	# trigger = {
		# GER = { has_tech = fighter1 }
		# date > 1939.1.1
	# }

	option = {
		name = airvar.2.a							# Take the design
		trigger = {
			tag = GER
		}
		ai_chance = { factor = 100 }
		set_technology = { bf_109_e = 1 }
	}


	option = {
		name = airvar.2.b							# Design your own instead
		ai_chance = { factor = 0 }
		air_experience = 55
	}
}
