add_namespace = newsevent

# Cable Street Trigger (HIDDEN)
news_event = {
	id = newsevent.1
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1936.10.1
		date < 1936.11.1
		has_start_date < 1936.01.02
		ENG = {
			exists = yes
			has_war = no
		}
	}
	
	immediate = {
		random_list = {
			70 = { ENG = { news_event = { id = newsevent.2 } } }
			# 30 = { ENG = { news_event = { id = newsevent.3 } } }
		}
	}
	
	option = {
		name = newsevent.1.a
	}
}

# The Battle of Cable Street
news_event = {
	id = newsevent.2
	title = newsevent.2.t
	desc = newsevent.2.d
	picture = GFX_news_event_cable_street
	
	#major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsevent.2.a
	}
}

# Kaiser Wilhelm II Dies
news_event = {
	id = newsevent.4
	title = newsevent.4.t
	desc = newsevent.4.d
	picture = GFX_news_event_kaiser_death
	
	#major = yes
	
	trigger = {
		date > 1941.6.1
		date < 1941.7.1
		NOT = { has_country_flag = kaiser_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.4.a
		set_country_flag = kaiser_dead
	}
}

# General Ludendorff Dies
news_event = {
	id = newsevent.5
	title = newsevent.5.t
	desc = newsevent.5.d
	picture = GFX_news_event_ludendorff_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = GER
			is_subject_of = GER
		}
		date > 1937.12.1
		date < 1938.1.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = ludendorff_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.5.a
		set_country_flag = ludendorff_dead
	}
}

# Lloyd George Dies
news_event = {
	id = newsevent.6
	title = newsevent.6.t
	desc = newsevent.6.d
	picture = GFX_news_event_lloyd_george_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = ENG
			is_subject_of = ENG
		}
		date > 1945.3.1
		date < 1945.4.1
		NOT = { has_country_flag = lloyd_george_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.6.a
		set_country_flag = lloyd_george_dead
	}
}

# Ramsay MacDonald Dies
news_event = {
	id = newsevent.7
	title = newsevent.7.t
	desc = newsevent.7.d
	picture = GFX_news_event_ramsay_macdonald_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = ENG
			is_subject_of = ENG
		}
		date > 1937.11.1
		date < 1937.12.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = ramsay_macdonald_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.7.a
		set_country_flag = ramsay_macdonald_dead
	}
}

# Richard Hauptmann Executed
news_event = {
	id = newsevent.8
	title = newsevent.8.t
	desc = newsevent.8.d
	picture = GFX_news_event_richard_hauptmann_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = USA
			is_subject_of = USA
		}
		date > 1936.4.1
		date < 1936.5.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = richard_hauptmann_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.8.a
		set_country_flag = richard_hauptmann_dead
	}
}

# John D. Rockefeller Dies
news_event = {
	id = newsevent.9
	title = newsevent.9.t
	desc = newsevent.9.d
	picture = GFX_news_event_rockefeller_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = USA
			is_subject_of = USA
		}
		date > 1937.5.1
		date < 1937.6.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = rockefeller_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.9.a
		set_country_flag = rockefeller_dead
	}
}

# Gabriele D'Annunzio Dies
news_event = {
	id = newsevent.10
	title = newsevent.10.t
	desc = newsevent.10.d
	picture = GFX_news_event_gabriele_annunzio_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = ITA
			is_subject_of = ITA
			AND = {
				capital_scope = { is_on_continent = europe }
				has_government = fascism
			}
		}
		date > 1938.3.1
		date < 1938.4.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = gabriele_annunzio_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.10.a
		set_country_flag = gabriele_annunzio_dead
	}
}

# Corneliu Codreanu Killed Fleeing Custody
news_event = {
	id = newsevent.11
	title = newsevent.11.t
	desc = newsevent.11.d
	picture = GFX_news_event_codreanu_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = ROM
			is_subject_of = ROM
			AND = {
				capital_scope = { is_on_continent = europe }
				has_government = fascism
			}
		}
		date > 1938.11.1
		date < 1938.12.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = codreanu_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.11.a
		set_country_flag = codreanu_dead
	}
}

# Nadezhda Krupskaya Dies
news_event = {
	id = newsevent.12
	title = newsevent.12.t
	desc = newsevent.12.d
	picture = GFX_news_event_nadezhda_krupskaya_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = SOV
			is_subject_of = SOV
			has_government = communism
		}
		date > 1939.2.1
		date < 1939.3.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = nadezhda_krupskaya_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.12.a
		set_country_flag = nadezhda_krupskaya_dead
	}
}

# Pope Pius XI Dies
news_event = {
	id = newsevent.13
	title = newsevent.13.t
	desc = newsevent.13.d
	picture = GFX_news_event_pope_death
	
	#major = yes
	
	trigger = {
		date > 1939.2.1
		date < 1939.3.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = pope_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.13.a
		set_country_flag = pope_dead
	}
}

# Italo Balbo Trigger (HIDDEN)
news_event = {
	id = newsevent.14
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1940.6.1
		date < 1942.6.1
		ITA = {
			exists = yes
			has_war_with = ENG
			has_government = fascism
			controls_state = 451
			has_tech = naval_bomber1
			NOT = {
				OR = {
					has_country_flag = balbo_duce
					has_country_flag = balbo_saves_the_world
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		random_list = {
			60 = { ITA = { news_event = { id = newsevent.15 } } }
			# 40 = { ITA = { news_event = { id = newsevent.16 } } }
		}
	}
	
	option = {
		name = newsevent.14.a
	}
}

# The Strange Death of Italo Balbo
news_event = {
	id = newsevent.15
	title = newsevent.15.t
	desc = newsevent.15.d
	picture = GFX_news_event_italo_balbo_death
	
	#major = yes
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = balbo_dead
	}
	
	option = {
		name = newsevent.15.a
		if = {
			limit = { original_tag = ITA }
			remove_unit_leader = 103
		}
	}
}

# Sir Austen Chamberlain Dies
news_event = {
	id = newsevent.17
	title = newsevent.17.t
	desc = newsevent.17.d
	picture = GFX_news_event_austen_chamberlain_death
	
	#major = yes
	
	trigger = {
		original_tag = ENG
		date > 1937.3.1
		date < 1937.4.1
		has_start_date < 1936.01.02
		NOT = { has_country_flag = austen_chamberlain_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.17.a
		set_country_flag = austen_chamberlain_dead
	}
}

# Adolf Hitler Commits Suicide
news_event = {
	id = newsevent.20
	title = newsevent.20.t
	desc = newsevent.20.d
	picture = GFX_news_event_hitler_death
	
	#major = yes
	
	trigger = {
		NOT = { original_tag = GER }
		NOT = { has_country_flag = adolf_suicide }
		GER = { has_country_flag = hitler_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.20.a
		set_country_flag = adolf_suicide
	}
}

# The Treaty of Beijing
news_event = {
	id = newsevent.22
	title = newsevent.22.t
	desc = newsevent.22.d
	picture = GFX_news_event_beijing_treaty
	
	#major = yes
	
	trigger = {
		NOT = { original_tag = CHI }
		NOT = { original_tag = PRC }
		NOT = { original_tag = JAP }
		NOT = { has_country_flag = chi_jap_peace }
		has_global_flag = treaty_of_beijing
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.22.a
		set_country_flag = chi_jap_peace
	}
}

# José Antonio Primo de Rivera Executed
news_event = {
	id = newsevent.27
	title = newsevent.27.t
	desc = newsevent.27.d
	picture = GFX_news_event_de_rivera_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = SPR
			is_subject_of = SPR
			original_tag = POR
			is_subject_of = POR
			AND = {
				capital_scope = { is_on_continent = europe }
				has_government = fascism
			}
		}
		date > 1936.11.1
		date < 1936.12.1
		has_start_date < 1936.01.02
		has_global_flag = spanish_civil_war
		NOT = { has_country_flag = de_rivera_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.27.a
		set_country_flag = de_rivera_dead
	}
}

# Duke of Kent Trigger (HIDDEN)
news_event = {
	id = newsevent.28
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1942.8.1
		date < 1944.8.1
		ENG = {
			exists = yes
			has_war_with = GER
			has_government = democratic
		}
		OR = {
			ICE = { controls_state = 100 }
			any_country = {
			is_in_faction_with = ENG
			controls_state = 100
			}
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		random_list = {
			70 = { ENG = { news_event = { id = newsevent.29 } } }
			# 30 = { ENG = { news_event = { id = newsevent.30 } } }
		}
	}
	
	option = {
		name = newsevent.28.a
	}
}

# The Duke of Kent Killed In Air Crash
news_event = {
	id = newsevent.29
	title = newsevent.29.t
	desc = newsevent.29.d
	picture = GFX_news_event_duke_of_kent_death
	
	#major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsevent.29.a
	}
}


# Benito Mussolini Removed From Office
news_event = {
	id = newsevent.31
	title = newsevent.31.t
	desc = newsevent.31.d
	picture = GFX_news_event_pietro_badoglio
	
	#major = yes
	
	trigger = {
		NOT = { original_tag = ITA }
		NOT = { has_country_flag = mussolini_gone }
		ITA = { has_country_flag = fall_of_mussolini }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.31.a
		set_country_flag = mussolini_gone
	}
}

# Fascist Government Overthrown In [ITA.GetNameDef]
news_event = {
	id = newsevent.32
	title = newsevent.32.t
	desc = { text = newsevent.32.d_balbo		trigger = { ITA = { has_country_flag = balbo_duce } } }
	desc = { text = newsevent.32.d_badoglio		trigger = { ITA = { has_country_flag = badoglio_duce } } }
	desc = { text = newsevent.32.d_de_bono		trigger = { ITA = { has_country_flag = de_bono_duce } } }
	picture = GFX_news_event_victor_emmanuel
	
	#major = yes
	
	trigger = {
		NOT = { original_tag = ITA }
		NOT = { has_country_flag = fascists_gone }
		ITA = { has_country_flag = king_takes_control }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.32.a
		set_country_flag = fascists_gone
	}
}

# [GER.GetNameDef] Destroys Maginot Line
news_event = {
	id = newsevent.33
	title = newsevent.33.t
	desc = newsevent.33.d
	picture = GFX_news_event_maginot_destroyed
	
	#major = yes
	
	trigger = {
		NOT = { original_tag = FRA }
		NOT = { original_tag = GER }
		NOT = { has_country_flag = maginot_gone }
		has_global_flag = maginot_line_destroyed
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.33.a
		set_country_flag = maginot_gone
		
	}
}

# Sir Oswald Mosley Flees London
news_event = {
	id = newsevent.34
	title = newsevent.34.t
	desc = newsevent.34.d
	picture = GFX_news_event_oswald_mosley
	
	#major = yes
	
	trigger = {
		NOT = { original_tag = ENG }
		NOT = { has_country_flag = mosley_goes }
		ENG = { has_country_flag = flight_of_mosley }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.34.a
		set_country_flag = mosley_goes
	}
}


# The Hoover Dam Is Completed
news_event = {
	id = newsevent.37
	title = newsevent.37.t
	desc = newsevent.37.d
	picture = GFX_news_event_hoover_dam
	
	# major = yes

	trigger = {
		has_start_date < 1936.01.02
		original_tag = USA
		NOT = { has_country_flag = hoover_dam }
		#USA = { has_completed_focus = USA_finish_hoover_dam }
	}

	mean_time_to_happen = {
		days = 77
	}
	
	option = {
		name = newsevent.37.a
		set_country_flag = hoover_dam
	}
}


# Mount Rushmore Completed
news_event = {
	id = newsevent.39
	title = newsevent.39.t
	desc = newsevent.39.d
	picture = GFX_news_event_mount_rushmore
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = USA
			is_subject_of = USA
		}
		date > 1941.10.1
		date < 1941.11.1
		NOT = { has_country_flag = mount_rushmore }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.39.a
		set_country_flag = mount_rushmore
	}
}

# Plane Flies Into Empire State Building
news_event = {
	id = newsevent.40
	title = newsevent.40.t
	desc = newsevent.40.d
	picture = GFX_news_event_empire_state_crash
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = USA
			is_subject_of = USA
		}
		date > 1945.7.1
		date < 1945.8.1
		NOT = { has_country_flag = empire_state_crash }
		USA = { has_tech = tactical_bomber2 }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.40.a
		set_country_flag = empire_state_crash
	}
}

# 1939 New York World's Fair
news_event = {
	id = newsevent.41
	title = newsevent.41.t
	desc = newsevent.41.d
	picture = GFX_news_event_worlds_fair
	
	#major = yes
	
	trigger = {
		date > 1939.5.1
		date < 1939.6.1
		has_start_date < 1936.01.02
		USA = {
			exists = yes
			has_war = no
		}
		NOT = { has_country_flag = worlds_fair }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.41.a
		set_country_flag = worlds_fair
	}
}


# German Unrestricted Submarine Warfare
news_event = {
	id = newsevent.43
	title = newsevent.43.t
	desc = newsevent.43.d
	picture = GFX_news_event_submarine_warfare
	
	#major = yes

	trigger = {
		NOT = { original_tag = GER }
		NOT = { has_country_flag = unrestricted_submarine_warfare }
		GER = { has_completed_focus = GER_unrestricted_submarine_warfare }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.43.a
		set_country_flag = unrestricted_submarine_warfare
	}
}

# [GER.GetLeader] Retreats To Alpine Fortress
news_event = {
	id = newsevent.44
	title = newsevent.44.t
	desc = newsevent.44.d
	picture = GFX_news_event_alpenfestung
	
	#major = yes

	trigger = {
		NOT = { original_tag = GER }
		NOT = { has_country_flag = german_national_redoubt }
		GER = { has_completed_focus = GER_alpenfestung }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.44.a
		set_country_flag = german_national_redoubt
	}
}

# The Manhattan Project
news_event = {
	id = newsevent.46
	title = newsevent.46.t
	desc = newsevent.46.d
	picture = GFX_news_event_manhattan_project
	
	#major = yes

	trigger = {
		NOT = { original_tag = USA }
		NOT = { has_country_flag = manhattan_project }
		USA = { has_completed_focus = USA_manhattan_project }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.46.a
		set_country_flag = manhattan_project
	}
}

# Gaston Billotte Trigger (HIDDEN)
news_event = {
	id = newsevent.49
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1940.5.1
		date < 1942.6.1
		FRA = {
			exists = yes
			has_war_with = GER
			has_war_together_with = ENG
			NOT = { has_global_flag = fall_of_france }
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		random_list = {
			60 = { FRA = { news_event = { id = newsevent.50 } } }
			# 40 = { FRA = { news_event = { id = newsevent.51 } } }
		}
	}
	
	option = {
		name = newsevent.49.a
	}
}

# General Billotte Killed In Car Accident
news_event = {
	id = newsevent.50
	title = newsevent.50.t
	desc = newsevent.50.d
	picture = GFX_news_event_gaston_billotte_death
	
	#major = yes
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = billotte_dead
	}
	
	option = {
		name = newsevent.50.a
		if = {
			limit = { original_tag = FRA }
			remove_unit_leader = 104
		}
	}
}


# Marshal d'Espèrey Dies
news_event = {
	id = newsevent.52
	title = newsevent.52.t
	desc = newsevent.52.d
	picture = GFX_news_event_desperate_frankie_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = FRA
			is_subject_of = FRA
		}
		date > 1942.7.1
		date < 1942.8.1
		NOT = { has_country_flag = desperate_frankie_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.52.a
		set_country_flag = desperate_frankie_dead
	}
}

# Guglielmo Marconi Dies
news_event = {
	id = newsevent.55
	title = newsevent.55.t
	desc = newsevent.55.d
	picture = GFX_news_event_marconi_death
	
	#major = yes
	
	trigger = {
		date > 1937.7.1
		date < 1937.8.1
		NOT = { has_country_flag = marconi_dead }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.55.a
		set_country_flag = marconi_dead
	}
}

# The Port Chicago Disaster
news_event = {
	id = newsevent.57
	title = newsevent.57.t
	desc = newsevent.57.d
	picture = GFX_news_event_port_chicago_disaster
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = USA
			is_subject_of = USA
		}
		date > 1944.7.1
		date < 1944.8.1
		NOT = { has_country_flag = port_chicago_disaster }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.57.a
		set_country_flag = port_chicago_disaster
	}
}

# 'Foo Fighters' Invading The Skies!
news_event = {
	id = newsevent.60
	title = newsevent.60.t
	desc = newsevent.60.d
	picture = GFX_news_event_foo_fighters
	
	#major = yes
	
	trigger = {
		NOT = {
			OR = {
				original_tag = GER
				is_in_faction_with = GER
			}
		}
		NOT = { has_country_flag = foo_fighters }
		GER = {
			exists = yes
			has_war = yes
			has_completed_focus = GER_wunderwaffe
			OR = {
				has_tech = jet_fighter1
				# has_tech = jet_heavy_fighter1
				has_tech = jet_tactical_bomber1
				has_tech = jet_strategic_bomber1
			}
			OR = {
				has_equipment = { jet_fighter_equipment > 9 }
				# has_equipment = { jet_heavy_fighter_equipment > 9 }
				has_equipment = { jet_tac_bomber_equipment > 9 }
				has_equipment = { jet_strat_bomber_equipment > 9 }
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.60.a
		set_country_flag = foo_fighters
	}
}

# General Wever Killed In Air Crash
news_event = {
	id = newsevent.63
	title = newsevent.63.t
	desc = newsevent.63.d
	picture = GFX_news_event_wever_death
	
	#major = yes
	
	trigger = {
		OR = {
			original_tag = GER
			is_subject_of = GER
		}
		date > 1936.6.3
		has_start_date < 1936.01.02
		NOT = { has_country_flag = wever_dead }
		GER = { has_completed_focus = GER_tactical_air_effort }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = newsevent.63.a
		set_country_flag = wever_dead
	}
}

