add_namespace = norway_mod

#################################
# Three Brothers faction events #
#################################
country_event = {
	id = norway_mod.1
	title = norway_mod.1.t
	desc = norway_mod.1.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.1.a
		ai_chance = { base = 90 }
		NOR = {
			country_event = norway_mod.2
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "NOR"
			value = 250
		}
	}

	option = {
		name = norway_mod.1.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 30
				}
			}
			modifier = {
				factor = 5
				has_opinion = {
					target = NOR
					value < -20
				}
			}
		}
		NOR = { country_event = norway_mod.3 }
	}
}

country_event = {
	id = norway_mod.2
	title = norway_mod.2.t
	desc = norway_mod.2.d
	picture = GFX_report_event_soldiers_in_france
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.2.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

country_event = {
	id = norway_mod.3
	title = norway_mod.3.t
	desc = norway_mod.3.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.3.a
	}
}

###########################################################################
# Historical change of election cycle from every 3 years to every 4 years #
###########################################################################
country_event = {
	id = norway_mod.4
	title = norway_mod.4.t
	desc = norway_mod.4.d
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		date > 1938.4.5
		has_government = democratic
		democratic > 0.5
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = norway_mod.4.a
		hidden_effect = {
			if = {
				limit = {
					has_government = democratic
				}
				NOR = {
					set_politics = {
						ruling_party = democratic
						election_frequency = 48
						elections_allowed = yes
					}
				}
				DEN = {
					country_event = { days = 1 id = norway_mod.5 }
				}
				SWE = {
					country_event = { days = 1 id = norway_mod.5 }
				}
				FIN = {
					country_event = { days = 1 id = norway_mod.5 }
				}
			}
		}
	}
	# option = {
		# name = norway_mod.4.b
		# hidden_effect = {
			# if = {
				# limit = {
					# has_government = democratic
				# }
				# NOR = {
					# set_politics = {
						# ruling_party = democratic
						# election_frequency = 48
						# elections_allowed = yes
					# }
				# }
				# DEN = {
					# country_event = { days = 1 id = norway_mod.5 }
				# }
				# SWE = {
					# country_event = { days = 1 id = norway_mod.5 }
				# }
				# FIN = {
					# country_event = { days = 1 id = norway_mod.5 }
				# }
			# }
		# }
	# }
	# option = {
		# name = norway_mod.4.c
		# hidden_effect = {
			# if = {
				# limit = {
					# has_government = democratic
				# }
				# NOR = {
					# set_politics = {
						# ruling_party = democratic
						# election_frequency = 48
						# elections_allowed = yes
					# }
				# }
				# DEN = {
					# country_event = { days = 1 id = norway_mod.5 }
				# }
				# SWE = {
					# country_event = { days = 1 id = norway_mod.5 }
				# }
				# FIN = {
					# country_event = { days = 1 id = norway_mod.5 }
				# }
			# }
		# }
	# }
}

country_event = {
	id = norway_mod.5
	title = norway_mod.5.t
	desc = norway_mod.5.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.5.a
	}
	option = {
		name = norway_mod.5.b
		trigger = {
			OR = {
				has_government = neutrality
				has_idea = neutrality_idea
			}
		}
	}
	# option = {
		# name = norway_mod.5.c
	# }
}

####################################
# Nordic technology sharing events #
####################################
country_event = {
	id = norway_mod.7
	title = norway_mod.7.t
	desc = norway_mod.7.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.7.a	#sounds good
		trigger = {
			NOT = { has_dlc = "Together for Victory" }
		}
		ai_chance = { base = 90 }
		add_political_power = -10
		add_tech_bonus = {
			name = "ships"
			bonus = 0.5
			uses = 1
			category = naval_equipment
		}
		NOR = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				name = "ships"
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
			add_tech_bonus = {
				name = "heavy fighters"
				bonus = 0.5
				uses = 1
				category = cat_heavy_fighter
			}
			country_event = { days = 1 id = norway_mod.8 }
		}
	}
	
	option = {
		name = norway_mod.7.b	#tech_sharing
		trigger = { has_dlc = "Together for Victory" }
		ai_chance = { base = 90 }
		add_political_power = -10
		if = {
			limit = {
				NOR = {
					OR = {
						is_in_faction_with = DEN
						is_in_faction_with = SWE
					}
					num_tech_sharing_groups < 1
				}
			}
			NOR = { add_to_tech_sharing_group = nordic_research }
		}
		if = {
			limit = {
				tag = DEN
				is_in_faction_with = NOR
			}
			DEN = { add_to_tech_sharing_group = nordic_research }
		}
		if = {
			limit = {
				tag = SWE
				is_in_faction_with = NOR
			}
			SWE = { add_to_tech_sharing_group = nordic_research }
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.8 }
		}
	}
	
	option = {
		name = norway_mod.7.c	#no way
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 90
				}
			}
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.9 }
		}
	}
}

country_event = {
	id = norway_mod.8
	title = norway_mod.8.t
	desc = norway_mod.8.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.8.a
	}
}

country_event = {
	id = norway_mod.9
	title = norway_mod.9.t
	desc = norway_mod.9.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.9.a
	}
}

#####################################
# Invite Finland to Nordic research #
#####################################
country_event = {
	id = norway_mod.10
	title = norway_mod.10.t
	desc = norway_mod.10.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.10.a	#sounds good
		trigger = {
			NOT = { has_dlc = "Together for Victory" }
		}
		ai_chance = { base = 90 }
		add_political_power = -10
		add_tech_bonus = {
			name = "ships"
			bonus = 0.5
			uses = 1
			category = naval_equipment
		}
		NOR = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
			country_event = { days = 1 id = norway_mod.11 }
		}
	}
	
	option = {
		name = norway_mod.10.b	#tech_sharing
		trigger = { has_dlc = "Together for Victory" }
		ai_chance = { base = 90 }
		add_political_power = -10
		if = {
			limit = {
				NOR = {
					is_in_faction_with = FIN
					num_tech_sharing_groups < 1
				}
			}
			NOR = { add_to_tech_sharing_group = nordic_research }
		}
		if = {
			limit = {
				tag = FIN
				is_in_faction_with = NOR
			}
			FIN = { add_to_tech_sharing_group = nordic_research }
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.11 }
		}
		hidden_effect = {
			if = {
				limit = {
					tag = ICE
					OR = {
						is_in_faction_with = NOR
						is_subject_of = NOR
					}
				}
				ICE = { add_to_tech_sharing_group = nordic_research }
			}
			if = {
				limit = {
					tag = EST
					OR = {
						is_in_faction_with = NOR
						is_subject_of = NOR
					}
				}
				EST = { add_to_tech_sharing_group = nordic_research }
			}
		}
	}
	
	option = {
		name = norway_mod.10.c	#no way
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 90
				}
			}
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.12 }
		}
	}
}

country_event = {
	id = norway_mod.11
	title = norway_mod.11.t
	desc = norway_mod.11.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.11.a
	}
}

country_event = {
	id = norway_mod.12
	title = norway_mod.12.t
	desc = norway_mod.12.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.12.a
	}
}

####################################
# Allies technology sharing events #
####################################
country_event = {
	id = norway_mod.13
	title = norway_mod.13.t
	desc = norway_mod.13.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.13.a	#sounds good
		trigger = {
			NOT = { has_dlc = "Together for Victory" }
		}
		ai_chance = { base = 90 }
		add_political_power = -10
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 0.5
			uses = 1
			category = industry
		}
		NOR = {
			add_tech_bonus = {
				name = radar_focus
				bonus = 0.5
				uses = 1
				category = radar_tech
			}
			add_tech_bonus = {
				name = "computers"
				bonus = 0.5
				uses = 1
				category = computing_tech
			}
			add_tech_bonus = {
				name = "ships"
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
			country_event = { days = 1 id = norway_mod.14 }
		}
	}
	
	option = {
		name = norway_mod.13.b	#tech_sharing
		trigger = { has_dlc = "Together for Victory" }
		ai_chance = { base = 90 }
		add_political_power = -10
		if = {
			limit = {
				tag = ENG
				is_in_faction_with = NOR
			}
			ENG = { add_to_tech_sharing_group = commonwealth_research }
		}
		if = {
			limit = {
				NOR = {
					is_in_faction_with = ENG
					num_tech_sharing_groups < 1
				}
			}
			NOR = { add_to_tech_sharing_group = commonwealth_research }
			every_country = {
				limit = { is_subject_of = NOR }
				add_to_tech_sharing_group = commonwealth_research
			}
		}
		if = {
			limit = {
				tag = CAN
				is_in_faction_with = NOR
				is_in_faction_with = ENG
			}
			CAN = { add_to_tech_sharing_group = commonwealth_research }
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.14 }
		}
	}
	
	option = {
		name = norway_mod.13.c	#no way
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 90
				}
			}
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.15 }
		}
	}
}

country_event = {
	id = norway_mod.14
	title = norway_mod.14.t
	desc = norway_mod.14.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.14.a
	}
}

country_event = {
	id = norway_mod.15
	title = norway_mod.15.t
	desc = norway_mod.15.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.15.a
	}
}

##################################
# Axis technology sharing events #
##################################
country_event = {
	id = norway_mod.16
	title = norway_mod.16.t
	desc = norway_mod.16.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.16.a	#sounds good
		trigger = {
			NOT = { has_dlc = "Together for Victory" }
		}
		ai_chance = { base = 90 }
		add_political_power = -10
		add_tech_bonus = {
			name = "ships"
			bonus = 0.5
			uses = 1
			category = naval_equipment
		}
		NOR = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			country_event = { days = 1 id = norway_mod.17 }
		}
	}
	
	option = {
		name = norway_mod.16.b	#tech_sharing
		trigger = { has_dlc = "Together for Victory" }
		ai_chance = { base = 90 }
		add_political_power = -10
		if = {
			limit = {
				tag = GER
				is_in_faction_with = NOR
			}
			GER = { add_to_tech_sharing_group = axis_research }
		}
		if = {
			limit = {
				NOR = {
					is_in_faction_with = GER
					num_tech_sharing_groups < 1
				}
			}
			NOR = { add_to_tech_sharing_group = axis_research }
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = GER
					is_subject_of = NOR
				}
				NOT = { has_war_with = GER }
			}
			add_to_tech_sharing_group = axis_research
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.17 }
		}
	}
	
	option = {
		name = norway_mod.16.c	#no way
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 90
				}
			}
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.18 }
		}
	}
}

country_event = {
	id = norway_mod.17
	title = norway_mod.17.t
	desc = norway_mod.17.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.17.a
	}
}

country_event = {
	id = norway_mod.18
	title = norway_mod.18.t
	desc = norway_mod.18.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.18.a
	}
}

#######################################
# Comintern technology sharing events #
#######################################
country_event = {
	id = norway_mod.19
	title = norway_mod.19.t
	desc = norway_mod.19.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.19.a	#sounds good
		trigger = {
			NOT = { has_dlc = "Together for Victory" }
		}
		ai_chance = { base = 90 }
		add_political_power = -10
		add_tech_bonus = {
			name = "ships"
			bonus = 0.5
			uses = 1
			category = naval_equipment
		}
		NOR = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = "decryption and encryption techs"
				bonus = 0.5
				uses = 1
				category = decryption_tech
				category = encryption_tech
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			country_event = { days = 1 id = norway_mod.20 }
		}
	}
	
	option = {
		name = norway_mod.19.b	#tech_sharing
		trigger = { has_dlc = "Together for Victory" }
		ai_chance = { base = 90 }
		add_political_power = -10
		if = {
			limit = {
				tag = SOV
				is_in_faction_with = NOR
			}
			SOV = { add_to_tech_sharing_group = comintern_research }
		}
		if = {
			limit = {
				NOR = {
					is_in_faction_with = SOV
					num_tech_sharing_groups < 1
				}
			}
			NOR = { add_to_tech_sharing_group = comintern_research }
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = SOV
					is_subject_of = NOR
				}
				NOT = { has_war_with = SOV }
			}
			add_to_tech_sharing_group = comintern_research
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.20 }
		}
	}
	
	option = {
		name = norway_mod.19.c	#no way
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 90
				}
			}
		}
		NOR = {
			country_event = { days = 1 id = norway_mod.21 }
		}
	}
}

country_event = {
	id = norway_mod.20
	title = norway_mod.20.t
	desc = norway_mod.20.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.20.a
	}
}

country_event = {
	id = norway_mod.21
	title = norway_mod.21.t
	desc = norway_mod.21.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.21.a
	}
}

####################################################
# Brotherhood of Democratic Nations faction events #
####################################################
country_event = {
	id = norway_mod.22
	title = norway_mod.22.t
	desc = norway_mod.22.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.22.a	#Accept joining the Nordic Faction
		trigger = {
			ROOT = { is_in_faction = no }
		}
		ai_chance = { base = 90 }
		NOR = {
			country_event = norway_mod.23
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "NOR"
			value = 200
		}
		if = {
			limit = {
				tag = EST
				has_dlc = "Together for Victory"
			}
			EST = {
				add_to_tech_sharing_group = nordic_research
				add_ideas = NOR_nordic_joint_defence
			}
		}
		if = {
			limit = {
				tag = IRE
				has_dlc = "Together for Victory"
			}
			IRE = {
				add_to_tech_sharing_group = nordic_research
				add_ideas = NOR_nordic_joint_defence
			}
		}
		if = {
			limit = {
				tag = EST
				NOT = { has_dlc = "Together for Victory" }
			}
			EST = {
				add_ideas = NOR_nordic_joint_defence
			}
		}
		if = {
			limit = {
				tag = IRE
				NOT = { has_dlc = "Together for Victory" }
			}
			IRE = {
				add_ideas = NOR_nordic_joint_defence
			}
		}
	}

	option = {
		name = norway_mod.22.b	#Decline joining the Nordic Faction
		trigger = {
			ROOT = { is_in_faction = no }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 30
				}
			}
			modifier = {
				factor = 5
				has_opinion = {
					target = NOR
					value < -20
				}
			}
		}
		NOR = { country_event = norway_mod.24 }
	}
	
	option = {
		name = norway_mod.22.c	#Leave current faction and accept joining the Nordic Faction
		trigger = {
			ROOT = { is_in_faction = yes }
		}
		ai_chance = { base = 75 }
		NOR = {
			country_event = norway_mod.23
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "NOR"
			value = 200
		}
		if = {
			limit = {
				tag = EST
				has_dlc = "Together for Victory"
			}
			EST = {
				add_to_tech_sharing_group = nordic_research
				add_ideas = NOR_nordic_joint_defence
			}
			every_country = {
				limit = {
					has_war_with = EST
				}
				white_peace = EST
			}
		}
		if = {
			limit = {
				tag = IRE
				has_dlc = "Together for Victory"
			}
			IRE = {
				add_to_tech_sharing_group = nordic_research
				add_ideas = NOR_nordic_joint_defence
			}
			every_country = {
				limit = {
					has_war_with = IRE
				}
				white_peace = IRE
			}
		}
		if = {
			limit = {
				tag = EST
				NOT = { has_dlc = "Together for Victory" }
			}
			EST = {
				add_ideas = NOR_nordic_joint_defence
			}
			every_country = {
				limit = {
					has_war_with = EST
				}
				white_peace = EST
			}
		}
		if = {
			limit = {
				tag = IRE
				NOT = { has_dlc = "Together for Victory" }
			}
			IRE = {
				add_ideas = NOR_nordic_joint_defence
			}
			every_country = {
				limit = {
					has_war_with = IRE
				}
				white_peace = IRE
			}
		}
	}
	
	option = {
		name = norway_mod.22.p	#Decline joining the Nordic Faction
		trigger = {
			ROOT = { is_in_faction = yes }
		}
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 90
				}
			}
			modifier = {
				factor = 5
				has_opinion = {
					target = NOR
					value < -20
				}
			}
		}
		NOR = { country_event = norway_mod.24 }
	}
}

country_event = {
	id = norway_mod.23
	title = norway_mod.23.t
	desc = norway_mod.23.d
	picture = GFX_report_event_soldiers_in_france
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.23.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

country_event = {
	id = norway_mod.24
	title = norway_mod.24.t
	desc = norway_mod.24.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.24.a
	}
}

country_event = {
	id = norway_mod.25
	title = norway_mod.25.t
	desc = norway_mod.25.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	immediate = {
		NOR = {
			country_event = norway_mod.2
			add_to_faction = ROOT
		}
	}
	
	option = {
		name = norway_mod.25.a	#This event adds countries which had the Nordic faction flag to Norway's new Democratic faction. Also functions as an information event about the faction change
	}
}

#############################
# Fascist land claim events #
#############################
country_event = {
	id = norway_mod.26
	title = norway_mod.26.t
	desc = norway_mod.26.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.26.a	#Finland accepts ceding Petsamo to Norway. More likely with good relations and a strong Norway
		ai_chance = {
			base = 10
			modifier = {
				factor = 4
				has_opinion = {
					target = NOR
					value > 30
				}
			}
			modifier = {
				factor = 3
				NOR = {
					has_army_manpower = { size > 149999 }
				}
			}
			modifier = {
				factor = 5
				NOR = {
					has_army_manpower = { size > 199999 }
				}
			}
			modifier = {
				factor = 0
				FIN = { is_subject_of = NOR }
			}
		}
		NOR = {
			country_event = norway_mod.27
			if = {
				limit = { FIN = { owns_state = 722 controls_state = 722 } }
				transfer_state = 722
			}
			if = {
				limit = {
					FIN = {
						owns_state = 722
						NOT = { controls_state = 722 }
					}
				}
				NOR = { set_state_owner = 722 }
			}
		}
		FIN = {
			add_political_power = -10
		}
	}
	
	option = {
		name = norway_mod.26.b	#Finland accepts ceding Petsamo to Norway. More likely with good relations and a strong Norway. Available for Finland in faction with Norway, and gives Finland a few goodies in return
		trigger = {
			OR = {
				FIN = { is_subject_of = NOR }
				FIN = { is_in_faction_with = NOR }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 4
				has_opinion = {
					target = NOR
					value > 30
				}
			}
			modifier = {
				factor = 3
				NOR = {
					has_army_manpower = { size > 149999 }
				}
			}
			modifier = {
				factor = 5
				NOR = {
					has_army_manpower = { size > 199999 }
				}
			}
			modifier = {
				factor = 50
				FIN = { is_subject_of = NOR }
			}
		}
		NOR = {
			country_event = norway_mod.27
			if = {
				limit = { FIN = { owns_state = 722 controls_state = 722 } }
				transfer_state = 722
			}
			if = {
				limit = {
					FIN = {
						owns_state = 722
						NOT = { controls_state = 722 }
					}
				}
				NOR = { set_state_owner = 722 }
			}
		}
		FIN = {
			remove_state_core = 722
			add_state_core = 215
			add_state_core = 216
			add_political_power = 10
		}
	}

	option = {
		name = norway_mod.26.c	#Finland declines ceding Petsamo to Norway. More likely with poor relations and a weak Norway
		trigger = {
			NOT = {
				FIN = { is_subject_of = NOR }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 4
				has_opinion = {
					target = NOR
					value < -20
				}
			}
			modifier = {
				factor = 10
				NOR = {
					has_army_manpower = { size < 50000 }
				}
			}
			modifier = {
				factor = 0
				FIN = { is_subject_of = NOR }
			}
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 80
				}
				FIN = { is_in_faction_with = NOR }
				NOR = {
					has_army_manpower = { size > 199999 }
				}
			}
		}
		NOR = { country_event = norway_mod.28 }
	}
}

country_event = {
	id = norway_mod.27
	title = norway_mod.27.t
	desc = norway_mod.27.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.27.a
		add_political_power = 10
	}
}

country_event = {
	id = norway_mod.28
	title = norway_mod.28.t
	desc = norway_mod.28.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.28.a
		add_political_power = -10
	}
}

#############################
# Communist pressure events #
#############################
country_event = {
	id = norway_mod.29
	title = norway_mod.29.t
	desc = norway_mod.29.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.29.a	#Finland submits to Norwegian pressure and becomes their subject
		trigger = {
			has_dlc = "Together for Victory"
			NOT = {
				FIN = { is_subject_of = NOR }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 4
				has_opinion = {
					target = NOR
					value > 30
				}
			}
			modifier = {
				factor = 3
				NOR = {
					has_army_manpower = { size > 149999 }
				}
			}
			modifier = {
				factor = 5
				NOR = {
					has_army_manpower = { size > 199999 }
				}
			}
			modifier = {
				factor = 0
				FIN = { is_subject_of = NOR }
			}
		}
		NOR = {
			set_autonomy = { target = FIN autonomy_state = autonomy_colony }
			country_event = norway_mod.30
		}
	}
	
	option = {
		name = norway_mod.29.b	#Finland submits to Norwegian pressure and becomes their subject (for those without the TfV DLC)
		trigger = {
			NOT = {
				has_dlc = "Together for Victory"
				FIN = { is_subject_of = NOR }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 4
				has_opinion = {
					target = NOR
					value > 30
				}
			}
			modifier = {
				factor = 3
				NOR = {
					has_army_manpower = { size > 149999 }
				}
			}
			modifier = {
				factor = 5
				NOR = {
					has_army_manpower = { size > 199999 }
				}
			}
			modifier = {
				factor = 0
				FIN = { is_subject_of = NOR }
			}
		}
		NOR = {
			puppet = FIN
			country_event = norway_mod.30
		}
	}
	
	option = {
		name = norway_mod.29.c	#Special option if Finland is already a subject of Norway. In this case their autonomy is simply reduced
		trigger = {
			has_dlc = "Together for Victory"
			FIN = { is_subject_of = NOR }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 4
				has_opinion = {
					target = NOR
					value > 30
				}
			}
			modifier = {
				factor = 3
				NOR = {
					has_army_manpower = { size > 149999 }
				}
			}
			modifier = {
				factor = 5
				NOR = {
					has_army_manpower = { size > 199999 }
				}
			}
			modifier = {
				factor = 50
				FIN = { is_subject_of = NOR }
			}
		}
		add_autonomy_ratio = {
			value = -0.40
			localization = NOR_finland_autonomy
		}
		NOR = {
			country_event = norway_mod.30
		}
	}
	
	option = {
		name = norway_mod.29.p	#Special option if Finland is already a subject of Norway. In this case their autonomy is simply reduced (for those without the TfV DLC)
		trigger = {
			NOT = { has_dlc = "Together for Victory" }
			FIN = { is_subject_of = NOR }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 4
				has_opinion = {
					target = NOR
					value > 30
				}
			}
			modifier = {
				factor = 3
				NOR = {
					has_army_manpower = { size > 149999 }
				}
			}
			modifier = {
				factor = 5
				NOR = {
					has_army_manpower = { size > 199999 }
				}
			}
			modifier = {
				factor = 50
				FIN = { is_subject_of = NOR }
			}
		}
		NOR = {
			country_event = norway_mod.30
		}
	}

	option = {
		name = norway_mod.29.e	#Finland refuses to submit
		trigger = {
			NOT = {
				FIN = { is_subject_of = NOR }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 4
				has_opinion = {
					target = NOR
					value < -20
				}
			}
			modifier = {
				factor = 10
				NOR = {
					has_army_manpower = { size < 50000 }
				}
			}
			modifier = {
				factor = 0
				FIN = { is_subject_of = NOR }
			}
			modifier = {
				factor = 0
				has_opinion = {
					target = NOR
					value > 80
				}
				NOR = {
					has_army_manpower = { size > 199999 }
					is_in_faction_with = SOV
				}
				SOV = {
					has_army_manpower = { size > 1499999 }
				}
			}
		}
		NOR = { country_event = norway_mod.31 }
	}
}

country_event = {
	id = norway_mod.30
	title = norway_mod.30.t
	desc = norway_mod.30.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.30.a
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			add_political_power = 10
		}
		if = {
			limit = {
				NOT = { has_dlc = "Together for Victory" }
			}
			add_political_power = 60
		}
	}
}

country_event = {
	id = norway_mod.31
	title = norway_mod.31.t
	desc = norway_mod.31.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.31.a	#Norway goes to war with Finland
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FIN
		}
		add_political_power = -10
	}
	
	option = {
		name = norway_mod.31.b	#Norway chooses to back down on their current aggression
		add_political_power = -50
	}
}

##############################
# Nordic Pragmatic Diplomacy #
##############################
### Sided with Germany, angered Denmark ###
country_event = {
	id = norway_mod.32
	title = norway_mod.32.t
	desc = norway_mod.32.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.32.a	#Denmark complains to Norway about taking Germany's side and not getting Slesvig
		ai_chance = {
			base = 20
			modifier = {
				factor = 2
				has_opinion = {
					target = NOR
					value < 90
				}
			}
		}
		NOR = { country_event = norway_mod.34 }
	}
	
	option = {
		name = norway_mod.32.b	#Denmark does not issue complaints to Norway's choices. Low base chance as focuses which lets you avoid dangerous two front wars should normally not come cheap
		ai_chance = {
			base = 1
			modifier = {
				factor = 2
				has_opinion = {
					target = NOR
					value > 95
				}
			}
		}
		add_political_power = -50
		NOR = { country_event = norway_mod.33 }
	}
}
	
country_event = {
	id = norway_mod.33
	title = norway_mod.33.t
	desc = norway_mod.33.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.33.a	#Norway is informed of Denmark's acceptance of resting the questions of Slesvig and the threat posed by Germany
		add_political_power = 10
	}
}
	
country_event = {
	id = norway_mod.34
	title = norway_mod.34.t
	desc = norway_mod.34.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.34.a	#Agree with Danish complaints, relinquish Greenland as collateral for the time being, AND compensate with money (adds building slots and factories across Denmark, while Norway spends more consumer goods temporarily)
		ai_chance = {
			base = 30
			modifier = {
				factor = 4
				has_opinion = {
					target = DEN
					value > 90
				}
			}
		}
		add_timed_idea = {
			idea = NOR_large_state_investments
			days = 120
		}
		DEN = {
			add_state_core = 101
			transfer_state = 101
			country_event = norway_mod.35
		}
	}
	
	option = {
		name = norway_mod.34.b	#Agree with Danish complaints and relinquish Greenland as collateral for the time being
		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				has_opinion = {
					target = DEN
					value > 50
				}
			}
		}
		add_political_power = -50
		DEN = {
			add_state_core = 101
			transfer_state = 101
			country_event = norway_mod.36
		}
	}
	
	option = {
		name = norway_mod.34.c	#Reject Danish complaints, and uphold that Realpolitik is necessary
		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				has_opinion = {
					target = DEN
					value < 5
				}
			}
		}
		add_political_power = -250
		DEN = { country_event = norway_mod.37 }
	}
}

country_event = {
	id = norway_mod.35
	title = norway_mod.35.t
	desc = norway_mod.35.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.36.a	#Denmark is informed of Norway's handover of Greenland combined with monetary compensation (the maximum compensation, recommended for multiplayer Nordic co-op)
		37 = {
			add_extra_state_shared_building_slots = 1
			if = {
				limit = {
					37 = { is_controlled_by = DEN }
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		99 = {
			add_extra_state_shared_building_slots = 1
			if = {
				limit = {
					99 = { is_controlled_by = DEN }
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

country_event = {
	id = norway_mod.36
	title = norway_mod.36.t
	desc = norway_mod.36.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.36.a	#Denmark is informed of Norway's handover of Greenland
	}
}

country_event = {
	id = norway_mod.37
	title = norway_mod.37.t
	desc = norway_mod.37.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.37.a	#Denmark is informed of Norway's refusal to take responsibility for the Slesvig question and the long term threat posed by Germany
	}
}

country_event = {
	id = norway_mod.38
	title = norway_mod.38.t
	desc = norway_mod.38.d
	picture = GFX_report_event_finnish_letter
	
	fire_only_once = yes
	
	trigger = {
		tag = DEN
		NOR = {
			has_completed_focus = NOR_stand_against_communism
		}
		DEN = {
			owns_state = 58
			owns_state = 99
			owns_state = 101
			is_in_faction_with = NOR
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = norway_mod.38.a	#Denmark hands Greenland back to Norway as they now own all of Slesvig as promised
		NOR = {
			transfer_state = 101
			country_event = norway_mod.39
		}
		DEN = {
			remove_state_core = 101
		}
	}
}

country_event = {
	id = norway_mod.39
	title = norway_mod.39.t
	desc = norway_mod.39.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.39.a	#Norway is informed of Denmark giving back Greenland, which was previously a collateral for Slesvig
	}
}

### Sided with the Soviet Union, angered Finland ###
country_event = {
	id = norway_mod.40
	title = norway_mod.40.t
	desc = norway_mod.40.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.40.a	#Finland complains to Norway about taking the Soviets' side
		ai_chance = {
			base = 20
			modifier = {
				factor = 2
				has_opinion = {
					target = NOR
					value < 90
				}
			}
		}
		NOR = { country_event = norway_mod.42 }
	}
	
	option = {
		name = norway_mod.40.b	#Finland does not issue complaints to Norway's choices. Low base chance as focuses which lets you avoid dangerous two front wars should normally not come cheap
		ai_chance = {
			base = 1
			modifier = {
				factor = 2
				has_opinion = {
					target = NOR
					value > 95
				}
			}
		}
		add_political_power = -50
		NOR = { country_event = norway_mod.41 }
	}
}
	
country_event = {
	id = norway_mod.41
	title = norway_mod.41.t
	desc = norway_mod.41.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.41.a	#Norway is informed of Finland's acceptance of resting the questions of the threat posed by the Soviet Union
		add_political_power = 10
	}
}
	
country_event = {
	id = norway_mod.42
	title = norway_mod.42.t
	desc = norway_mod.42.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.42.a	#Agree with Finnish complaints and compensate with money (adds building slots and factories in Western Finland, while Norway spends more consumer goods temporarily)
		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				has_opinion = {
					target = FIN
					value > 90
				}
			}
		}
		add_timed_idea = {
			idea = NOR_large_state_investments
			days = 120
		}
		FIN = { country_event = norway_mod.43 }
	}
	
	option = {
		name = norway_mod.42.b	#Reject Finnish complaints, and uphold that Realpolitik is necessary
		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				has_opinion = {
					target = FIN
					value < 5
				}
			}
		}
		add_political_power = -125
		FIN = { country_event = norway_mod.44 }
	}
}

country_event = {
	id = norway_mod.43
	title = norway_mod.43.t
	desc = norway_mod.43.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.43.a	#Finland is informed of Norway's monetary compensation
		149 = {
			add_extra_state_shared_building_slots = 2
			if = {
				limit = {
					149 = { is_controlled_by = FIN }
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

country_event = {
	id = norway_mod.44
	title = norway_mod.44.t
	desc = norway_mod.44.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.44.a	#Finland is informed of Norway's refusal to take responsibility for the Karelian question and the long term threat posed by the Soviet Union (for localisation: Finns as opposed to Danes more concerned with keeping their land rather than getting new land, as they did not give up as much in the FS-deal as the Danes did in the DN-deal)
	}
}

#############################################
#############################################
### Events 80-99, land integration events ###
#############################################
#############################################

#############################
# Reintegration of Færøyene #
#############################
country_event = {
	id = norway_mod.80
	title = norway_mod.80.t
	desc = norway_mod.80.d
	picture = GFX_report_event_merchant_ship_01
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOR = {
			owns_state = 337
			controls_state = 337
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = norway_mod.80.a
		ai_chance = { base = 25 }
		337 = { set_state_name = "Færøyene" }
		337 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
	
	option = {
		name = norway_mod.80.b
		ai_chance = { base = 75 }
		337 = { set_state_name = "Færøyane" }
		337 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
	
	option = {
		name = norway_mod.80.c
		ai_chance = { base = 0 }
		337 = { set_state_name = "Føroyar" }
		337 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
}

###########################
# Reintegration of Island #
###########################
country_event = {
	id = norway_mod.81
	title = norway_mod.81.t
	desc = norway_mod.81.d
	picture = GFX_report_event_journalists_speech
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOR = {
			owns_state = 100
			controls_state = 100
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = norway_mod.81.a
		100 = { set_state_name = "Island" }
		100 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
}

#############################
# Reintegration of Grønland #
#############################
country_event = {
	id = norway_mod.82
	title = norway_mod.82.t
	desc = norway_mod.82.d
	picture = GFX_report_event_journalists_speech
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOR = {
			owns_state = 101
			controls_state = 101
		}
	}
	
	mean_time_to_happen = {
		days = 150
	}
	
	option = {
		name = norway_mod.82.a
		101 = { set_state_name = "Grønland" }
		101 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
}

#############################
# Reintegration of Båhuslen #
#############################
country_event = {
	id = norway_mod.83
	title = norway_mod.83.t
	desc = norway_mod.83.d
	picture = GFX_report_event_swedish_soldier
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOR = {
			owns_state = 743
			controls_state = 743
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = norway_mod.83.a
		743 = { set_state_name = "Båhuslen" }
		743 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
}

#############################
# Reintegration of Jamtland #
#############################
country_event = {
	id = norway_mod.84
	title = norway_mod.84.t
	desc = norway_mod.84.d
	picture = GFX_report_event_swedish_soldier
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOR = {
			owns_state = 744
			controls_state = 744
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = norway_mod.84.a
		ai_chance = { base = 25 }
		744 = { set_state_name = "Jemtland" }
		set_province_name = { id = 46 name = "Frøysøy" }
		744 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
	
	option = {
		name = norway_mod.84.b
		ai_chance = { base = 75 }
		744 = { set_state_name = "Jamtland" }
		set_province_name = { id = 46 name = "Frøysøy" }
		744 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
	
	option = {
		name = norway_mod.84.c
		ai_chance = { base = 0 }
		744 = { set_state_name = "Jamtaland" }
		set_province_name = { id = 46 name = "Freysey" }
		744 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
}
	
########################################
# Reintegration of Hjaltland/Orknøyene #
########################################
country_event = {
	id = norway_mod.85
	title = norway_mod.85.t
	desc = norway_mod.85.d
	picture = GFX_report_event_merchant_ship_01
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOR = {
			owns_state = 120
			controls_state = 120
		}
	}
	
	mean_time_to_happen = {
		days = 90
	}
	
	option = {
		name = norway_mod.85.a
		ai_chance = { base = 25 }
		120 = { set_state_name = "Shetland-Orknøyene" }
		120 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
	
	option = {
		name = norway_mod.85.b
		ai_chance = { base = 75 }
		120 = { set_state_name = "Hjaltland-Orknøyane" }
		120 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
	
	option = {
		name = norway_mod.85.c
		ai_chance = { base = 0 }
		120 = { set_state_name = "Hjaltland-Orkneyjar" }
		set_province_name = { id = 11064 name = "Skalpaflói" }
		120 = {
			if = {
				limit = {
					NOT = { is_core_of = NOR }
				}
				add_core_of = NOR
			}
		}
		add_political_power = 10
	}
}

#############################################################
#############################################################
### Events 100-119, international events affecting Norway ###
#############################################################
#############################################################

###################################################
# The Great Purge sparks anti-communist sentiment #
###################################################
country_event = {
	id = norway_mod.100
	title = norway_mod.100.t
	desc = norway_mod.100.d
	picture = GFX_report_event_soviet_purge_trial
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		SOV = {
			OR = {
				focus_progress = { focus = SOV_great_purge progress > 0.2 }
				has_completed_focus = SOV_great_purge
			}
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	option = {
		name = norway_mod.100.a	#Accept this development and let the media freely report on it
		ai_chance = {
			base = 20
			modifier = {
				factor = 5
				ROOT = { has_government = democratic }
			}
			modifier = {
				factor = 2
				ROOT = { has_government = neutrality }
			}
		}
		add_popularity = { ideology = communism popularity = -0.015 }
		add_timed_idea = {
			idea = democratic_influence
			days = 90
		}
	}
	
	option = {
		name = norway_mod.100.b	#Attempt to cover up the unjust trials
		trigger = {
			OR = {
				communism > 0.1
				has_government = communism
			}
		}
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				ROOT = { has_government = democratic }
			}
			modifier = {
				factor = 0
				ROOT = { has_government = fascism }
			}
			modifier = {
				factor = 10
				ROOT = { has_government = communism }
			}
		}
		add_popularity = { ideology = communism popularity = -0.005 }
		add_political_power = -5
	}
	
	option = {
		name = norway_mod.100.c	#Attempt to use this to promote nationalism
		trigger = {
			OR = {
				fascism > 0.1
				has_government = fascism
			}
		}
		ai_chance = {
			base = 5
			modifier = {
				factor = 10
				ROOT = { has_government = fascism }
			}
			modifier = {
				factor = 0
				ROOT = { has_government = communism }
			}
		}
		add_popularity = { ideology = communism popularity = -0.015 }
		add_timed_idea = {
			idea = fascist_influence
			days = 30
		}
		add_political_power = -5
	}
}

##############################################################################
# NEWS EVENT - Norway pursues closer ties with Germany (Join the Axis focus) #
##############################################################################
news_event = {
	id = norway_mod.101
	title = norway_mod.101.t
	desc = norway_mod.101.d
	picture = GFX_news_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.101.a	#Norwegian Response (or subjects of Norway)
		trigger = {
			OR = {
				tag = NOR
				is_subject_of = NOR
			}
		}
	}
	
	option = {
		name = norway_mod.101.b	#Nordic Response
		trigger = {
			OR = {
				original_tag = ICE
				original_tag = DEN
				original_tag = SWE
				original_tag = FIN
			}
			NOT = {
				is_subject_of = NOR
			}
		}
	}
	
	option = {
		name = norway_mod.101.c	#German response
		trigger = { tag = GER }
	}
	
	option = {
		name = norway_mod.101.p	#German subjects' and faction members' response
		trigger = {
			OR = {
				is_subject_of = GER
				is_in_faction_with = GER
			}
		}
	}
	
	option = {
		name = norway_mod.101.e	#Response of enemies of Germany, or those that dislike them
		trigger = {
			OR = {
				has_war_with = GER
				has_opinion = { target = GER value < -50 }
			}
		}
	}
	
	option = {
		name = norway_mod.101.f	#Generic response (two choices only possible in the event of bad relations with GER)
		trigger = {
			NOT = {
				OR = {
					tag = NOR
					is_subject_of = NOR
					original_tag = ICE
					original_tag = DEN
					original_tag = SWE
					original_tag = FIN
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
					has_war_with = GER
				}
			}
		}
	}
}

############################################################################################
# NEWS EVENT - Norway pursues closer ties with the Soviet Union (Join the Comintern focus) #
############################################################################################
news_event = {
	id = norway_mod.102
	title = norway_mod.102.t
	desc = norway_mod.102.d
	picture = GFX_news_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = norway_mod.102.a	#Norwegian Response (or subjects of Norway)
		trigger = {
			OR = {
				tag = NOR
				is_subject_of = NOR
			}
		}
	}
	
	option = {
		name = norway_mod.102.b	#Nordic Response
		trigger = {
			OR = {
				original_tag = ICE
				original_tag = DEN
				original_tag = SWE
				original_tag = FIN
			}
			NOT = {
				is_subject_of = NOR
			}
		}
	}
	
	option = {
		name = norway_mod.102.c	#Soviet response
		trigger = { tag = SOV }
	}
	
	option = {
		name = norway_mod.102.p	#Soviet subjects' and faction members' response
		trigger = {
			OR = {
				is_subject_of = SOV
				is_in_faction_with = SOV
			}
		}
	}
	
	option = {
		name = norway_mod.102.e	#Response of enemies of the Soviet Union, or those that dislike them
		trigger = {
			OR = {
				has_war_with = SOV
				has_opinion = { target = SOV value < -50 }
			}
		}
	}
	
	option = {
		name = norway_mod.102.f	#Generic response (two choices only possible in the event of bad relations with SOV)
		trigger = {
			NOT = {
				OR = {
					tag = NOR
					is_subject_of = NOR
					original_tag = ICE
					original_tag = DEN
					original_tag = SWE
					original_tag = FIN
					tag = SOV
					is_subject_of = SOV
					is_in_faction_with = SOV
					has_war_with = SOV
				}
			}
		}
	}
}
