add_namespace = frenchtankvar

################################### French tanks #####################################################

country_event = {									# B1 bis
	id = frenchtankvar.1
	title = frenchtankvar.1.t
	desc = frenchtankvar.1.d
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	option = {
		name = frenchtankvar.1.a							# Take the design
		create_equipment_variant = {
			name = "B1 bis"
			type = heavy_tank_equipment_1
			parent_version = 0
			upgrades = {
				tank_gun_upgrade = 3
				tank_armor_upgrade = 1
				tank_engine_upgrade = 1
			}
		}
	}

	option = {
		name = frenchtankvar.1.b							# Design your own instead
		ai_chance = { factor = 0 }
		army_experience = 10
	}
}

