division_template = {
	name = "Infantry Division"		# Bhutanese Army never expanded past battalion size (in 1943)

	division_names_group = BHU_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}


units = {
	##### No standing army #####
}


### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BHU"
		}
		requested_factories = 1
		progress = 0.71
		efficiency = 100
	}
}
