### OOB ###
division_template = {
	name = "Pješadijska Divizija"	# Infantry Division	
	# Note: infantry divisions were all at low reserve levels even just prior to Axis 
	#	invasion of 1941
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
units = {
	##### Croatian "home guard" #####
	# 
	division= {	
		name = "1. Pješadijska Divizija"
		location = 11581  # zagreb
		division_template = "Pješadijska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "YUG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}

	division= {	
		name = "2. Pješadijska Divizija"
		location = 11581  # zagreb
		division_template = "Pješadijska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "YUG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	
	division= {	
		name = "3. Pješadijska Divizija"
		location = 11581  # zagreb
		division_template = "Pješadijska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "YUG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}	
}

