### Copied from Yugoslavia ###
division_template = {
	name = "Hrvatsko Domobranstvo"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Alpine Odred"			# Mountain Brigade	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Konjièka Divizija" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bataljon Bornih Kola" 			# Tank Battalion

	regiments = {
		light_armor = { x = 0 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "1. Pesadijska Divizija"
		location = 11581
		division_template = "Hrvatsko Domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		name = "2. Pesadijska Divizija"
		location = 624
		division_template = "Hrvatsko Domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		name = "3. Pesadijska Divizija"
		location = 9595
		division_template = "Hrvatsko Domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		name = "4. Pesadijska Divizija"
		location = 6647
		division_template = "Hrvatsko Domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		name = "5. Pesadijska Divizija"
		location = 3592
		division_template = "Hrvatsko Domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		name = "1. Konjièka Divizija"
		location = 11581
		division_template = "Konjièka Divizija"
		start_experience_factor = 0
	}
}

