### OOB ###
division_template = {
	name = "Division Française Libre"		# Infantry Division with Légion Etrangère Régiments

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 3 y = 4}
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 155mm battalions
		artillery = { x = 0 y = 2 } 	# Heavy Arty Regiment had 2x 155mm battalions
		anti_tank = { x = 0 y = 3 }
	}
}


units = {
	division= {	
		name = "1ère Division Française Libre"
		location = 4076  # Alexandria
		division_template = "Division Française Libre"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.3
		# start_equipment_factor = 0.8
	}
}