division_template = {
	name = "SS-Leichte-Panzer-Division"

	regiments = {		
		fascist_motorized = { x = 0 y = 0 }
	    fascist_motorized = { x = 0 y = 1 }
		fascist_motorized = { x = 0 y = 2 }

        fascist_light_armor = { x = 1 y = 0 }
		fascist_light_armor = { x = 1 y = 1 }
		fascist_light_armor = { x = 1 y = 2 }

		fascist_light_armor = { x = 2 y = 0 }
		fascist_light_armor = { x = 2 y = 1 }
		fascist_light_armor = { x = 2 y = 2 }

		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 3 }
		motorized_anti_tank_brigade = { x = 3 y = 4 }
	}
	support = {
	 	DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "SS-Panzer-Division"

	regiments = {
		fascist_mechanized = { x = 0 y = 0 }
		fascist_mechanized = { x = 0 y = 1 }
		fascist_mechanized = { x = 0 y = 2 }
		
		fascist_medium_armor = { x = 1 y = 0 }
		fascist_medium_armor = { x = 1 y = 1 }
		fascist_medium_armor = { x = 1 y = 2 }
		
		fascist_medium_armor = { x = 2 y = 0 }
		fascist_medium_armor = { x = 2 y = 1 }
		fascist_medium_armor = { x = 2 y = 2 }
		
		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 3 }
		motorized_anti_tank_brigade = { x = 3 y = 4 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}