###### OOB ######
division_template = {
	name = "Fallschirm-Jäger-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		# artillery = { x = 0 y = 3 }
	}
	priority = 2
}


units = {
	division= {
		name = "1. Fallschirm-Jäger-Division"		
		location = 11505
		division_template = "Fallschirm-Jäger-Division"
		start_experience_factor = 0.2
	}	
}
#####################