division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 3 y = 4 }
	}

	support = {
		DIV_HQ = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		# anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }

		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 3 }
		motorized_anti_tank_brigade = { x = 3 y = 4 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
        # artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 3 }
		motorized_anti_tank_brigade = { x = 3 y = 4 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
        # artillery = { x = 0 y = 3 }
		# anti_tank = { x = 0 y = 4 }
		anti_air = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}


}
division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
		motorized_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    # artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Sicherungs-Brigade"

	regiments = {
		light_infantry = { x = 0 y = 0 }
        light_infantry = { x = 0 y = 1 }
        light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	    military_police = { x = 0 y = 1 }
	}
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Panzertruppenkommando
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" version_name = "PzKpfw.I Ausf.B" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" version_name = "PzKpfw.I Ausf.B" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" version_name = "PzKpfw.I Ausf.B" } }
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11505
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# IV. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VIII. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# I. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# V. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# VII. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}			
	division= {	
		name = "Gebirgs-Brigade" 
		location = 692
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
	}


	##### NAVAL UNITS #####
	navy = {
		name = "Kriegsmarine"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class"} } } #
		ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class"} } } #
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Nürnberg Class" } } }
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Leipzig Class" } } }
		ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Emden Class" } } }
		# 1. Torpedobootflottille
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		ship = { name = "Tiger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
	}

	navy = {
		name = "Ostseeflotte"
		base = 6332
		location = 6332  # Konigsberg
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_pdn = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_pdn = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		# 2. Torpedobootflottille
		ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1923 Type" } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1923 Type" } } }
		ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1923 Type" } } }
		ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1923 Type" } } }
		# 3. Torpedobootflottille
		ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1923 Type" } } }
		ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1923 Type" } } }
		ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		# Remaining WW1 torpedo boats
		ship = { name = "T-196" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = GER version_name = "G192 Type" } } }
		ship = { name = "Blitz" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = GER version_name = "V180 Type" } } }
		ship = { name = "Claus von Bevern" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = GER version_name = "V180 Type" } } }
		# There were also four G7s, but they were converted to training ships in 1936 so not included.
	}

	navy = {
		name = "Unterseebootsflotte Weddigen"
		base = 6389
		location = 6389  # Kiel
		# 1. Unterseebootsflottille
		ship = { name = "U-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		# 4. Unterseebootsflottille
		ship = { name = "U-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIB" } } }
	}

	navy = {
		name = "Unterseeboots-Schule"
		base = 241
		location = 241  # Wilhemshaven
		# 2. Unterseebootsflottille
		ship = { name = "U-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		# 3. Unterseebootsflottille
		ship = { name = "U-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
	}
}

### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	5 = {
		# Jagdgeschwader 232
		fighter_equipment_0 =  {		# He 51
			owner = "GER"
			amount = 40
		}
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	64 = {
		# Jagdgeschwader 132 'Richtofen'
		fighter_equipment_0 =  {		# Ar 68
			owner = "GER"
			amount = 80
		}
		name = "Jagdgeschwader 132"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER"
			amount = 80
		}
		tac_bomber_equipment_0 = {		# Ju 86
			owner = "GER"
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER"
			amount = 4
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = {
		# Kampfgeschwader 253 'General Wever'
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER"
			amount = 120
		}
		name = "Kampfgeschwader 253"
		# Sturzkampfgeschwader 162
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER"
			amount = 80
		}
		name = "Sturzkampfgeschwader 162"
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = {
		# Jagdgeschwader 134 'Horst Wessel'
		fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "GER"
			amount = 120
		}
		name = "Jagdgeschwader 134"
		# Kampfgeschwader 152 'Hindenburg'
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 155"
	}

	### V. Luftkreiskommando -- Munich ###
	52 = {
		# Jagdgeschwader 136
		fighter_equipment_0 =  {		# He 51
			owner = "GER"
			amount = 40
		}
		name = "Jagdgeschwader 136"
		# Kampfgeschwader 154
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 154"
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = {
		# Küstenfliegergruppe 106
		nav_bomber_equipment_1 =  {		# He 59, Do 18
			owner = "GER"
			amount = 72
		}
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = heavy_infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	# add_equipment_production = {
		# equipment = {
			# type = small_arms_ammunition_0
			# creator = "GER"
		# }
		# requested_factories = 2
		# progress = 0.1
		# efficiency = 50
	# }

	# add_equipment_production = {
		# equipment = {
			# type = shells_ammunition_0
			# creator = "GER"
		# }
		# requested_factories = 2
		# progress = 0.1
		# efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			version_name = "PzKpfw II Ausf.A"
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	### Ships Under Contruction ###
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "GER"
			version_name = "Deutschland Class"
		}
		requested_factories = 1
		progress = 0.97
		amount = 1
	}
	# BC Scharnhorst (x2), Scharnhorst, Gneisenau
		# Scharnhorst
	add_equipment_production = {
		equipment = {
			type = battle_cruiser_1
			creator = "GER"
			version_name="Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.14
		amount = 1
	}
		# Gneisenau
	add_equipment_production = {
		equipment = {
			type = battle_cruiser_1
			creator = "GER"
			version_name="Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.16
		amount = 1
	}
	# CA: "Admiral Hipper"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "GER"
			version_name="Hipper Class"
		}
		requested_factories = 1
		progress = 0.11
		amount = 1
	}
	# SS: Type IA (x2) ("U-25" "U-26")
	#U25
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER"
			version_name = "Type IA"
		}
		requested_factories = 1
		progress = 0.60
		amount = 6
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	#Z1
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name="1934 Type"
		}
		requested_factories = 1
		progress = 0.50
		amount = 15
	}
	#Type VIIA U-boats (x4)
	#U27
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER"
			version_name="Type VIIA"
		}
		requested_factories = 1
		progress = 0.10
		amount = 5
	}

}

#####################
