##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"
	division_names_group = ITA_INF_01 		
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Alpina"
	division_names_group = ITA_MNT_01 					# Divisione Alpina
	regiments = {
		mountaineers = { x = 0 y = 0 }			# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		# artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized_artillery_brigade = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized_artillery_brigade = { x = 1 y = 2 }
		special_infantry = { x = 2 y = 0 }		# (elite) Bersaglieri Regiment
		special_infantry = { x = 2 y = 1 }
		special_infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }	# L3/35 Tankette Battaltion
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		# artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Divisione CCNN"		
	# Represents lightly-equipped Blackshirt divisions
	division_names_group = ITA_INF_02
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Divisione Coloniale"
	division_names_group = ITA_COL_01 		
	# Represents lesser-equipped colonial units
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		# artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
	
	priority = 0
}
division_template = {
	name = "Raggruppamento Celere" 			# Raggruppamento Celere
	division_names_group = ITA_CAV_02
	# Note: these groups were gradually expanded to army-level supprt of cavalry rgts, bersaglieri rgts, and tankette bns.
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
	support = {  
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione di Paracadutisti" 			# Divisione di Paracadutisti
	division_names_group = ITA_PAR_01	
	# Note: added with mod :)
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}


##### OOB #####
units = {

	##### Commando Superiore Metropolitana #####
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division= {	
		#name = "4a Divisione di Fanteria 'Livorno'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 11721
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		#name = "4a Divisione Alpina 'Cuneense'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 11721
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}

	# III Corpo d'Armata #
	division= {	
		#name = "3a Divisione di Fanteria 'Ravenna'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 11891
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		#name = "6a Divisione di Fanteria 'Cuneo'"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		} 
		location = 11891
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}

	# Subordinate to Army
	division= {	
		# name = "1° Raggruppamento Celere"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 6788
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division= {	
		# name = "1a Divisione Alpina 'Taurinense'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 9738
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}

	# I Corpo d'Armata #
	division= {	
		# name = "1a Divisione di Fanteria 'Superga'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 6780
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		# name = "2a Divisione Alpina 'Tridentina'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 6780
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}

	# IV Corpo d'Armata #
	division= {	
		# name = "2a Divisione di Fanteria 'Sforzesca'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 611
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		# name = "7a Divisione di Fanteria 'Lupi di Toscana'"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		} 
		location = 611
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division= {	
		# name = "9a Divisione di Fanteria 'Pasubio'"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		} 
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# VI Corpo d'Armata #
	division= {	
		# name = "8a Divisione di Fanteria 'Po'"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		} 
		location = 628
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		# name = "3a Divisione Alpina 'Julia'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 628
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}

	# Subordinate to Army
	division= {	
		# name = "2° Raggruppamento Celere"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 6626
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division= {	
		# name = "1a Divisione Celere 'Eugenio di Savoia'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "ITA" version_name = "L3/35" } }
	}
	division= {	
		# name = "2a Divisione Celere 'Emanuele Filiberto'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "ITA" version_name = "L3/35" } }
	}
	division= {	
		# name = "3a Divisione Celere 'Principe Amedeo'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "ITA" version_name = "CV 33" } }
	}

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division= {	
		# name = "20a Divisione di Fanteria 'Friuli'"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		} 
		location = 4159
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		# name = "25a Divisione di Fanteria 'Bologna'"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		} 
		location = 10074
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Commando Superiore Africa #####
	# Subordinate to Theatre #
	division= {	
		# name = "7a Divisione CC.NN. 'Cirene'"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		} 
		location = 1149
		division_template = "Divisione CCNN"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		# name = "2a Divisione Coloniale 'Libia'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 1130
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.5

	}

	## Armata dell'Africa Orientale Italiana ##
	# I Corpo d'Armata dell'A.O.I. #
	division= {	
		# name = "26a Divisione di Fanteria 'Assietta'"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		} 
		location = 12723
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	}
	division= {	
		# name = "30a Divisione di Fanteria 'Sabauda'"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		} 
		location = 12723
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {	
		# name = "5a Divisione Alpina 'Pusteria'"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} 
		location = 12723
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {	
		# name = "4a Divisione CC.NN. '3 Gennaio'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 12723
		division_template = "Divisione CCNN"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# II Corpo d'Armata dell'A.O.I. #
	division= {	
		# name = "19a Divisione di Fanteria 'Gavinana'"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		} 
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {	
		# name = "24a Divisione di Fanteria 'Gran Sasso'"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		} 
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {	
		# name = "3a Divisione CC.NN. '21 Aprile'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 12766
		division_template = "Divisione CCNN"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# III Corpo d'Armata dell'A.O.I. #
	division= {	
		# name = "27a Divisione di Fanteria 'Sila'"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		} 
		location = 8043
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	}
	division= {	
		# name = "1a Divisione CC.NN. '23 Marzo'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 8043
		division_template = "Divisione CCNN"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# IV Corpo d'Armata dell'A.O.I. #
	division= {	
		# name = "5a Divisione di Fanteria 'Cosseria'"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} 
		location = 8043
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {	
		# name = "2a Divisione CC.NN. '28 Ottobre'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 8043
		division_template = "Divisione CCNN"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}
	division= {	
		# name = "5a Divisione CC.NN. '1 Febbraio'"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} 
		location = 8043
		division_template = "Divisione CCNN"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# Corpo d'Armata Eritreo #
	division= {	
		# name = "1a Divisione Coloniale 'Eritrea'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 12766
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		# name = "2a Divisione Coloniale 'Eritrea'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 12766
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}

	# Corpo d'Armata Libico #
	division= {	
		# name = "29a Divisione di Fanteria 'Peloritana'"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		} 
		location = 11014
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {	
		# name = "1a Divisione Coloniale 'Libia'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 2063
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		# name = "1a Divisione Coloniale 'Somalia'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 2020
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		# name = "6a Divisione CC.NN. 'Tevere'"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		} 
		location = 2063
		division_template = "Divisione CCNN"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2
	}


	##### NAVAL UNITS #####
	### 1st FLEET ###
	navy = {					
		name = "1a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto		
#		ship = { name = "RM Conte di Cavour" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA version_name = "Conte di Cavour Class "} } }	 #DNM Under reconstruction at game start		
#		ship = { name = "RM Giulio Cesare" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA version_name = "Conte di Cavour Class " } } } #DNM Under reconstruction at game start
		#V Divisione Corazzate
		ship = { name = "RN Caio Duilio" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ITA version_name = "Caio Duilio Class"} } }
		ship = { name = "RN Andrea Doria" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ITA version_name = "Caio Duilio Class"} } }
		#I Divisione Incrociatori Pesanti
		ship = { name = "RI Zara" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RI Gorizia" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RI Fiume" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RI Pola" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		#III Divisione Incrociatori Pesanti
		ship = { name = "RI Bolzano" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ITA version_name = "Bolzano Class" } } }
		ship = { name = "RI Trento" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Trento Class" } } }				
		ship = { name = "RI Trieste" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Trento Class" } } }
		# 9a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Nicoloso da Recco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Emanuele Pessagno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Luca Tarigo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Antoniotto Usodimare" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
	}					
	navy = {					
		name = "4a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "RI Luigi Cadorna" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Cadorna Class" } } }
		ship = { name = "RI Armando Diaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Cadorna Class" } } }
		ship = { name = "RI Alberico da Barbiano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		ship = { name = "RI Alberto da Giussano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		# 6a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Bettino Ricasoli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sella Class" } } }	
		ship = { name = "RCT Giovanni Nicotera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sella Class"} } }	
	}					
	navy = {					
		name = "5a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto			
		# 7a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Dardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Freccia Class" } } }
		ship = { name = "RCT Freccia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Freccia Class" } } }
		ship = { name = "RCT Saetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Freccia Class" } } }
		ship = { name = "RCT Strale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Freccia Class" } } }
		# 8a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Baleno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Folgore Class" } } }
		ship = { name = "RCT Folgore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Folgore Class" } } }
		ship = { name = "RCT Fulmine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Folgore Class" } } }
		ship = { name = "RCT Lampo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Folgore Class" } } }
	}				
	### 2nd FLEET ###
	navy = {					
		name = "2a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		#II Divisione Incrociatori Leggeri	
		ship = { name = "RI Giovanni dalle Bande Nere" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		ship = { name = "RI Bartolomeo Colleoni" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		#IV Divisione Incrociatori Leggeri
		#VII Divisione Incrociatori Leggeri
		ship = { name = "RI Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ITA version_name = "Duca d'Aosta Class" } } }
		ship = { name = "RI Muzio Attendolo" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		ship = { name = "RI Raimondo Montecuccoli" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		# 10a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Maestrale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RCT Grecale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RCT Libeccio" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RCT Scirocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
	}					
	navy = {					
		name = "3a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		# 11a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Antonio da Noli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Ugolino Vivaldi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Lanzerotto Malocello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Leone Pancaldo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
	}					
	navy = {					
		name = "6a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		# 12a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Antonio Pigafetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Alvise da Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Giovanni di Verrazzano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RCT Nicolò Zeno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
	}					
	navy = {					
		name = "Squadra di Taranto"				
		base = 11837
		location = 11837 # Taranto

		ship = { name = "RI San Giorgio" definition = heavy_cruiser equipment = { armoured_cruiser_2 = { amount = 1 owner = ITA version_name="San Giorgio Class"} } }				
		ship = { name = "RI Quarto" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ITA version_name="Quarto Class" } } }				
		# 2a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Espero" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RCT Borea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RCT Zeffiro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RCT Ostro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		# 6a Squadriglia Torpedindiere
		ship = { name = "RCT Rosolino Pilo" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Pilo Class" } } }
		ship = { name = "RCT Giuseppe Missori" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Pilo Class" } } }
		ship = { name = "RCT Francesco Stocco" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Sirtori Class" } } }
		ship = { name = "RCT Giuseppe Sirtori" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Sirtori Class" } } }
		# 7a Squadriglia Torpedindiere
		ship = { name = "RCT Angelo Bassini" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "La Masa Class" } } }
		ship = { name = "RCT Enrico Cosenz" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "La Masa Class" } } }
		ship = { name = "RCT Giacomo Medici" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "La Masa Class" } } }
		ship = { name = "RCT Nicola Fabrizi" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "La Masa Class" } } }
		# Squadriglia Cacciatorpedindiere di Taranto
		ship = { name = "RCT Carlo Mirabello" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Mirabello Class" } } }
		ship = { name = "RCT Augusto Riboty" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Mirabello Class" } } }
	}					
	navy = {					
		name = "Comando Navale Napoli"				
		base = 819
		location = 819 # Naples
		# 3a Squadriglia Torpedindiere
		ship = { name = "RCT Generale Marcello Prestinari" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Generale Class" } } }
		ship = { name = "RCT Generale Antonio Cantore" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Generale Class" } } }
		ship = { name = "RCT Giuseppe La Masa" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "La Masa Class" } } }
		ship = { name = "RCT Giacinto Carini" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "La Masa Class" } } }
		# 4a Squadriglia Torpedindiere
		ship = { name = "RCT Calatafimi" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Curtatone Class" } } }
		ship = { name = "RCT Castelfidardo" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Curtatone Class" } } }
		ship = { name = "RCT Curtatone" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Curtatone Class" } } }
		ship = { name = "RCT Monzambano" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Curtatone Class" } } }
	}					
	navy = {					
		name = "Comando Navale Sardegna"				
		base = 6891
		location = 6891 # La Maddelena, Sardina
		# 2a Squadriglia Torpedindiere
		ship = { name = "RCT Generale Achille Papa" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Generale Class" } } }
		ship = { name = "RCT Generale Carlo Montanari" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Generale Class" } } }
		ship = { name = "RCT Generale Antonino Cascino" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Generale Class" } } }
		ship = { name = "RCT Generale Antonio Chinotto" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Generale Class" } } }
		# 9a Squadriglia Torpedindiere
		ship = { name = "RCT Aquila" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Aquila Class" } } }
		ship = { name = "RCT Falco" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Aquila Class" } } }
		ship = { name = "RCT Antonio Mosto" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Pilo Class" } } }
		ship = { name = "RCT Fratelli Cairoli" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Pilo Class" } } }
		ship = { name = "RCT Insidioso" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Indomito Class"} } }	
	}					
	navy = {					
		name = "Comando Navale Sicilia"				
		base = 4159 
		location = 4159 # Messina			
		# 1a Squadriglia Torpedindiere
		ship = { name = "RCT Palestro" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Palestro Class" } } }
		ship = { name = "RCT Confienza" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Palestro Class" } } }	
		ship = { name = "RCT San Martino" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Palestro Class" } } }	
		ship = { name = "RCT Solferino" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Palestro Class" } } }	
		# 5a Squadriglia Torpedindiere
		ship = { name = "RCT Giuseppe La Farina" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "La Masa Class" } } }
		ship = { name = "RCT Simone Schiaffino" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Pilo Class" } } }
		ship = { name = "RCT Giuseppe Dezza" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Pilo Class" } } }
		ship = { name = "RCT Giuseppe Cesare Abba" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Pilo Class" } } }
	}					
	navy = {					
		name = "Comando Navale Egeo"				
		base = 10007 
		location = 10007 # Rhodes		
		# 4a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Francesco Crispi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sella Class" } } }	
		ship = { name = "RCT Quintino Sella" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sella Class" } } }	
		# 8a Squadriglia Torpedindiere
		ship = { name = "RCT Astore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RCT Spica" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
	}
	navy = {					
		name = "1° Gruppo Sommergibili"				
		base = 6973
		location = 6973 # La Spezia		
		# 11a Squadriglia Sommergibili
		ship = { name = "RSmg Pietro Calvi" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
		ship = { name = "RSmg Giuseppe Finzi" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
		ship = { name = "RSmg Ettore Fieramosca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Fieramosca Class" } } }
		# 12a Squadriglia Sommergibili
		ship = { name = "RSmg Glauco" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		ship = { name = "RSmg Otaria" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		# 13a Squadriglia Sommergibili
		ship = { name = "RSmg Rubino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RSmg Ondina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 14a Squadriglia Sommergibili
		ship = { name = "RSmg H1" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
		ship = { name = "RSmg H2" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
		ship = { name = "RSmg H4" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
		ship = { name = "RSmg H6" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
		ship = { name = "RSmg H8" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
	}					
	navy = {					
		name = "2° Gruppo Sommergibili"				
		base = 819
		location = 819 # Naples
		# 21a Squadriglia Sommergibili
		ship = { name = "RSmg Jalea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RSmg Jantina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RSmg Ametista" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RSmg Zaffiro" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 22a Squadriglia Sommergibili
		ship = { name = "RSmg Diamante" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RSmg Topazio" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RSmg Galatea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RSmg Nereide" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
	}					
	navy = {					
		name = "3° Gruppo Sommergibili"				
		base = 4159 
		location = 4159 # Messina			
		# 31a Squadriglia Sommergibili
		ship = { name = "RSmg Vettor Pisani" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Pisani Class" } } }			
		ship = { name = "RSmg Giovanni Bausan" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Pisani Class" } } }			
		ship = { name = "RSmg Marcantonio Colonna" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Pisani Class" } } }			
		ship = { name = "RSmg Des Geneys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Pisani Class" } } }			
		# 32a Squadriglia Sommergibili
		ship = { name = "RSmg Fratelli Bandiera" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RSmg Luciano Manara" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RSmg Ciro Menotti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RSmg Santorre Santarosa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		# 33a Squadriglia Sommergibili
		ship = { name = "RSmg Goffredo Mameli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class " } } }			
		ship = { name = "RSmg Pier Capponi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class " } } }			
		ship = { name = "RSmg Tito Speri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class " } } }			
		ship = { name = "RSmg Giovanni da Procida" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class " } } }			
	}					
	navy = {					
		name = "4° Gruppo Sommergibili"				
		base = 11837
		location = 11837 # Taranto			
		# 41a Squadriglia Sommergibili
		ship = { name = "RSmg Balilla" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Ballila Class" } } }			
		ship = { name = "RSmg Antonio Sciesa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Ballila Class" } } }			
		ship = { name = "RSmg Enrico Toti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Ballila Class" } } }			
		ship = { name = "RSmg Domenico Millelire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Ballila Class" } } }			
	}					
	navy = {					
		name = "6° Gruppo Sommergibili"				
		base = 10007 
		location = 10007 # Rhodes		
		# 61a Squadriglia Sommergibili
		ship = { name = "RSmg Sirena" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RSmg Argonauta" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RSmg Fisalia" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RSmg Smeraldo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RSmg Naiade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
	}					
	navy = {					
		name = "7° Gruppo Sommergibili"				
		base = 6891
		location = 6891 # La Maddelena, Sardina
		# 71a Squadriglia Sommergibili
		ship = { name = "RSmg Medusa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RSmg Anfitrite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RSmg X-2" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "X Class" } } }
		ship = { name = "RSmg X-3" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "X Class" } } }
		ship = { name = "RSmg Marcantonio Bragadin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bragadin Class" } } }
		ship = { name = "RSmg Filippo Corridoni" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bragadin Class" } } }
		ship = { name = "RSmg Pietro Micca" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Micca Class" } } }
		ship = { name = "RSmg Galileo Ferraris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Archimede Class" } } }
		ship = { name = "RSmg Galileo Galilei" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Archimede Class" } } }
	}					

	### AFRICA ###					
	navy = {					
		name = "Comando Navale Libico"				
		base = 1130 
		location = 1130 # Tobruk			
		# 1a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Aquilone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RCT Euro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RCT Nembo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RCT Turbine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
	}					
	navy = {					
		name = "Comando Navale Mar Rosso"				
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		ship = { name = "RI Taranto" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ITA version_name="Taranto Class" } } }				
		ship = { name = "RI Bari" definition = light_cruiser equipment = { light_cruiser_ww1 = { amount = 1 owner = ITA version_name="Bari Class" } } }	
		# 3a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Francesco Nullo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
		ship = { name = "RCT Nazario Sauro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }	
		ship = { name = "RCT Cesare Battisti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }	
		ship = { name = "RCT Daniele Manin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }	
		# 5a Squadriglia Cacciatorpedindiere
		ship = { name = "RCT Leone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Leone Class" } } }	
		ship = { name = "RCT Pantera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Leone Class" } } }	
		ship = { name = "RCT Tigre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Leone Class" } } }	
		# 5a Squadriglia Torpedindiere de Mar Rosso
		ship = { name = "RCT Alessandro Poerio" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Poerio Class" } } }
		ship = { name = "RCT Guglielmo Pepe" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Poerio Class" } } }
		ship = { name = "RCT Giovanni Acerbi" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Sirtori Class" } } }
		ship = { name = "RCT Vincenzo Giordano Orsini" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Sirtori Class" } } }
	}					
	navy = {					
		name = "5° Gruppo Sommergibili"				
		base = 1130 
		location = 1130 # Tobruk			
		# 51a Squadriglia Sommergibili
		ship = { name = "RSmg Delfino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Squalo Class" } } }
		ship = { name = "RSmg Narvalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Squalo Class" } } }
		ship = { name = "RSmg Squalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Squalo Class" } } }
		ship = { name = "RSmg Tricheco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Squalo Class" } } }
	}					
	navy = {					
		name = "8° Gruppo Sommergibili"				
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 81a Squadriglia Sommergibili
		ship = { name = "RSmg Luigi Settembrini" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Settembrini Class" } } }
		ship = { name = "RSmg Ruggiero Settimo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Settembrini Class" } } }
		ship = { name = "RSmg Salpa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RSmg Serpente " definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
	}					
}

### Air Wings ###
air_wings = {
	### 1a Squadra Aerea -- Milan/Turin
	158 = { 
		# 2a Divisione Aerea 'Borea'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 128
		}
	}

	### 2a Squadra Aerea -- Palermo
	115 = {
		# 1a Divisione Aerea 'Aquila'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 3a Divisione Aerea 'Centauro'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 32
		}
	}

	### 3a Squadra Aerea -- Rome
	2 = {
		# 5a Divisione Aerea 'Eolo'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
		# 8a Divisione Aerea 'Ibis'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
	}

	### 4a Squadra Aerea -- Bari
	156 = {
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 48
		}
	}

	### Commando Aeronautica Sardegna -- Caligari
	114 = {
		# 10a Divisione Aerea 'Marte'
		nav_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 24
		}
	}

	### Commando Aeronautica Libia -- Tripoli
	448 = {
		fighter_equipment_0 =  {
			owner = "ITA" 
			amount = 20
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 32
		}
	}

	### Commando Aeronautica Africa Orientale -- Eritrea
	550 = {
		fighter_equipment_0 =  {
			owner = "ITA" 
			amount = 40
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 32
		}
		CAS_equipment_1 =  {
			owner = "ITA" 
			amount = 48
		}
	}
}

	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	if = {
		limit = { is_tutorial = no }

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}
			requested_factories = 2
			progress = 0.1
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = heavy_infantry_equipment_0
				creator = "ITA"
			}
			requested_factories = 2
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
				creator = "ITA" 
				version_name = "L3/35"
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "ITA" 
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = CAS_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}

		### Under Contruction Notes ###
		# BB: RM Conte di Cavour (Refit, Recomm. 1-Jun, 1937) 	
		add_equipment_production = {
			equipment = {
				type = battleship_adv_dn
				creator = "ITA" 
				version_name = "Conte di Cavour Class"

			}
			requested_factories = 1
			progress = 0.70
			amount = 1
		}
	# BB: RM Giulio Cesare (Refit, Recomm. 3-Jun, 1937)
		add_equipment_production = {
			equipment = {
				type = battleship_adv_dn
				creator = "ITA"
				version_name = "Conte di Cavour Class"
			}
			requested_factories = 1
			progress = 0.65
			amount = 1
		}
		# BB: RM Vittorio Veneto (BB_2: Vittorio Veneto Class)
		add_equipment_production = {
			equipment = {
				type = battleship_2
				creator = "ITA"
				version_name = "Littorio Class"
			}
			requested_factories = 1
			progress = 0.21
			amount = 1
		}
		# BB: RM Littorio (BB_2: Vittorio Veneto Class)
		add_equipment_production = {
			equipment = {
				type = battleship_2
				creator = "ITA"
				version_name = "Littorio Class"
			}
			requested_factories = 1
			progress = 0.21
			amount = 1
		}
		# CL: RM Eugenio di Savoia (Montecuccoli variant) (Comm. 16-Jan, 1936)
		add_equipment_production = {
			equipment = {
				type = light_cruiser_2
				creator = "ITA"
				version_name = "Duca d'Aosta Class"
			}
			requested_factories = 1
			progress = 0.95
			amount = 1
		}
		# CL: RM Luigi di Savoia Duca degli Abruzzi (Comm. 1-Dec, 1937)
		add_equipment_production = {
			equipment = {
				type = light_cruiser_2
				creator = "ITA"
				version_name = "Abruzzi Class"
			}
			requested_factories = 1
			progress = 0.5
			amount = 1
		}
		# CL: RM Giuseppe Garibaldi (Comm. 20-Dec, 1937)
		add_equipment_production = {
			equipment = {
				type = light_cruiser_2
				creator = "ITA"
				version_name = "Abruzzi Class"
			}
			requested_factories = 1
			progress = 0.5
			amount = 1
		}
		# DD: Oriani class ("Oriani")
		add_equipment_production = {
			equipment = {
				type = destroyer_1
				creator = "ITA"
				version_name = "Oriani Class"
			}
			requested_factories = 2
			progress = 0.1
			amount = 4
		}
#		# DD: Maestrale variant (x2) ("Perseo" "Sirio")
#		add_equipment_production = {
#			equipment = {
#				type = destroyer_1
#				creator = "ITA"
#				version_name = "Maestrale Class"
#			}
#			requested_factories = 2
#			progress = 0.70
#			amount = 2
#		}
		# SS: Perla class (x10)  ("Ambra", "Berillo", "Corallo", "Diaspro", "Gemma", "Inde", "Malacite", "Onice", "Perla", "Tuchese")
		add_equipment_production = {
			equipment = {
				type = submarine_2
				creator = "ITA"
				version_name = "Perla Class"
			}
			requested_factories = 1
			progress = 0.8
			amount = 13
		}
	}

}
	#####################
