division_template = {
	name = "Infantry Division"		# LFF never exceeded 1500 troops during WW2
		division_names_group = BRENGL_INFB_01		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

units = {
	##### Liberian Frontier Force  #####
	division = {
		name = "Liberian Frontier Force"
		location = 7959
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


### LIB had no air force ###


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LIB"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}
