##### Division Templates #####
division_template = {
	name = "Partisans"			

	regiments = {
		partisan = { x = 0 y = 0 }
		partisan = { x = 0 y = 1 }
		partisan = { x = 0 y = 2 }
		partisan = { x = 0 y = 3 }
		partisan = { x = 0 y = 4 }
		
	}
	
	priority = 0
}

division_template = {
	name = "Narodnoe Opolcheniye Diviziya"			# People's Militia

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Narodnoe Opolcheniye Kavaleriyskaya Diviziya"			# People's Militia

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

