
units = {
	# division= {
		# name = "Partisans"
		# location = 
		# division_template = "Partisans"
		# start_experience_factor = 0.1
		# start_equipment_factor = 0.5
	# }
	
	division= {
		name = "Partisans"
		location = 9404
		division_template = "Partisans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {
		name = "Partisans"
		location = 11498
		division_template = "Partisans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {
		name = "Partisans"
		location = 9438
		division_template = "Partisans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	
}
#####################