division_template = {
	name = "División Blindada"
	priority = 1

	regiments = {
		cavalry = { x = 0 y = 0 }
	    cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	    
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
units = {
    division = {
		name = "Primera División Blindada"
		location = 7183  # Sevilla
		division_template = "División Blindada"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "ITA" } }
	}
	# division = {
		# name = "Segunda División Blindada"
		# location = 7183  # Sevilla
		# division_template = "División Blindada"
		# start_experience_factor = 0.3
		# force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	# }
}