division_template = {
	name = "División Azul"
	priority = 1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal = { x = 0 y = 2 }
		maintenance = { x = 0 y = 3 }
		logistics = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
}
units = {
    division = {
		name = "División Azul"
		location = 6521  # Berlin
		division_template = "División Azul"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}