###### OOB ######
division_template = {
	name = "Motorised Division II"

	regiments = {

		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 3 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1}
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Armor Division II"

	regiments = {

		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	    
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		
		medium_sp_artillery_brigade = { x = 3 y = 0 }
		medium_sp_artillery_brigade = { x = 3 y = 1 }
		medium_sp_artillery_brigade = { x = 3 y = 2 }
		medium_sp_artillery_brigade = { x = 3 y = 3 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 1
}

units = {

	division= {
		name = "Armored Division"		
		location = 788 # Norfolk
		division_template = "Armor Division II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
		
	}
	division= {
		name = "3rd Infantry Division"		
		location = 788 # Norfolk
		division_template = "Motorised Division II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
		
	}
	division= {
		name = "9th Infantry Division"		
		location = 788 # Norfolk
		division_template = "Motorised Division II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
		
	}
	division= {
		name = "34th Infantry Division"		
		location = 788 # Norfolk
		division_template = "Motorised Division II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
		
	}
	division= {
		name = "Infantry Division"		
		location = 788 # Norfolk
		division_template = "Motorised Division II"
		start_experience_factor = 0.7
		start_equipment_factor = 0.10
		
	}
	division= {
		name = "Armored Division"		
		location = 788 # Norfolk
		division_template = "Armor Division II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
		
	}
}
#####################